Output from running on my Core i9 8950K MacBook Pro (https://everymac.com/systems/apple/macbook_pro/specs/macbook-pro-core-i9-2.9-15-mid-2018-true-tone-display-touch-bar-specs.html)

/Users/tyler/Documents/repos/llvm-data-structure-benchmarks/cmake-build-release/llvm_data_structure_benchmarks
2019-01-27 20:21:31
Running /Users/tyler/Documents/repos/llvm-data-structure-benchmarks/cmake-build-release/llvm_data_structure_benchmarks
Run on (12 X 2900 MHz CPU s)
CPU Caches:
  L1 Data 32K (x6)
  L1 Instruction 32K (x6)
  L2 Unified 262K (x6)
  L3 Unified 12582K (x1)
-------------------------------------------------------------------------------------------------------
Benchmark                                                                Time           CPU Iterations
-------------------------------------------------------------------------------------------------------
BM_vector_sequential_read<std::vector<int>, int>/4                       3 ns          3 ns  232541916
BM_vector_sequential_read<std::vector<int>, int>/8                       3 ns          3 ns  278079030
BM_vector_sequential_read<std::vector<int>, int>/16                      7 ns          7 ns  160957282
BM_vector_sequential_read<std::vector<int>, int>/32                      8 ns          8 ns   85943351
BM_vector_sequential_read<std::vector<int>, int>/64                     25 ns         25 ns   27810223
BM_vector_sequential_read<std::vector<int>, int>/128                    35 ns         35 ns   19979735
BM_vector_sequential_read<std::vector<int>, int>/256                    66 ns         66 ns    9685096
BM_vector_sequential_read<std::vector<int>, int>/512                   130 ns        130 ns    5213376
BM_vector_sequential_read<std::vector<int>, int>/1024                  252 ns        251 ns    2717951
BM_vector_sequential_read<std::vector<int>, int>/2048                  509 ns        508 ns    1315246
BM_vector_sequential_read<std::vector<int>, int>/4096                 1025 ns       1018 ns     684055
BM_vector_sequential_read<std::vector<int>, int>/8192                 2051 ns       2048 ns     365768
BM_vector_sequential_read<std::vector<int>, int>/16384                4267 ns       4263 ns     126267
BM_vector_sequential_read<std::vector<size_16>, size_16>/4               2 ns          2 ns  295174322
BM_vector_sequential_read<std::vector<size_16>, size_16>/8               4 ns          4 ns  159410455
BM_vector_sequential_read<std::vector<size_16>, size_16>/16              8 ns          8 ns   88418447
BM_vector_sequential_read<std::vector<size_16>, size_16>/32             15 ns         15 ns   45179654
BM_vector_sequential_read<std::vector<size_16>, size_16>/64             32 ns         32 ns   23114745
BM_vector_sequential_read<std::vector<size_16>, size_16>/128            68 ns         67 ns   10975744
BM_vector_sequential_read<std::vector<size_16>, size_16>/256           130 ns        130 ns    5565494
BM_vector_sequential_read<std::vector<size_16>, size_16>/512           246 ns        246 ns    2852125
BM_vector_sequential_read<std::vector<size_16>, size_16>/1024          488 ns        488 ns    1375435
BM_vector_sequential_read<std::vector<size_16>, size_16>/2048         1041 ns       1039 ns     688042
BM_vector_sequential_read<std::vector<size_16>, size_16>/4096         2050 ns       2043 ns     353416
BM_vector_sequential_read<std::vector<size_16>, size_16>/8192         4068 ns       4059 ns     176555
BM_vector_sequential_read<std::vector<size_16>, size_16>/16384        7971 ns       7950 ns      85379
BM_vector_sequential_read<std::vector<size_64>, size_64>/4               2 ns          2 ns  216775312
BM_vector_sequential_read<std::vector<size_64>, size_64>/8               5 ns          5 ns  154915925
BM_vector_sequential_read<std::vector<size_64>, size_64>/16              9 ns          9 ns   81440804
BM_vector_sequential_read<std::vector<size_64>, size_64>/32             17 ns         17 ns   44279416
BM_vector_sequential_read<std::vector<size_64>, size_64>/64             39 ns         39 ns   19788154
BM_vector_sequential_read<std::vector<size_64>, size_64>/128            74 ns         74 ns    9626757
BM_vector_sequential_read<std::vector<size_64>, size_64>/256           152 ns        151 ns    4818481
BM_vector_sequential_read<std::vector<size_64>, size_64>/512           304 ns        303 ns    2242483
BM_vector_sequential_read<std::vector<size_64>, size_64>/1024          837 ns        836 ns     869565
BM_vector_sequential_read<std::vector<size_64>, size_64>/2048         1639 ns       1637 ns     437189
BM_vector_sequential_read<std::vector<size_64>, size_64>/4096         3727 ns       3723 ns     186127
BM_vector_sequential_read<std::vector<size_64>, size_64>/8192         8276 ns       8262 ns      79989
BM_vector_sequential_read<std::vector<size_64>, size_64>/16384       17292 ns      17284 ns      43487
BM_vector_sequential_read<SmallVec8<int>, int>/4                         2 ns          2 ns  457683858
BM_vector_sequential_read<SmallVec8<int>, int>/8                         2 ns          2 ns  282874000
BM_vector_sequential_read<SmallVec8<int>, int>/16                        7 ns          7 ns   96649040
BM_vector_sequential_read<SmallVec8<int>, int>/32                       13 ns         13 ns   52864101
BM_vector_sequential_read<SmallVec8<int>, int>/64                       16 ns         16 ns   42053408
BM_vector_sequential_read<SmallVec8<int>, int>/128                      35 ns         35 ns   18893387
BM_vector_sequential_read<SmallVec8<int>, int>/256                      66 ns         66 ns   10999890
BM_vector_sequential_read<SmallVec8<int>, int>/512                     130 ns        130 ns    5483916
BM_vector_sequential_read<SmallVec8<int>, int>/1024                    254 ns        254 ns    2866890
BM_vector_sequential_read<SmallVec8<int>, int>/2048                    531 ns        528 ns    1417093
BM_vector_sequential_read<SmallVec8<int>, int>/4096                   1101 ns       1094 ns     580638
BM_vector_sequential_read<SmallVec8<int>, int>/8192                   2202 ns       2190 ns     306265
BM_vector_sequential_read<SmallVec8<int>, int>/16384                  4299 ns       4294 ns     166530
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/4                 3 ns          3 ns  281649339
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/8                 5 ns          5 ns  154987955
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/16                9 ns          9 ns   76704763
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/32               18 ns         18 ns   40874242
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/64               35 ns         35 ns   21074942
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/128              72 ns         72 ns    9263548
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/256             145 ns        145 ns    4844458
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/512             264 ns        264 ns    2635165
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/1024            493 ns        492 ns    1415528
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/2048           1080 ns       1077 ns     734230
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/4096           2371 ns       2364 ns     279409
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/8192           4065 ns       4061 ns     164464
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/16384          8207 ns       8191 ns      89212
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/4                 2 ns          2 ns  293989181
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/8                 4 ns          4 ns  170343656
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/16                8 ns          8 ns   89968511
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/32               19 ns         19 ns   36152917
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/64               35 ns         35 ns   20972714
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/128              76 ns         76 ns   10056026
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/256             147 ns        147 ns    4500942
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/512             313 ns        313 ns    2229875
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/1024            798 ns        797 ns     910948
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/2048           1578 ns       1576 ns     447622
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/4096           3888 ns       3884 ns     197760
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/8192           8620 ns       8613 ns      85004
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/16384         16054 ns      16048 ns      42073
BM_vector_sequential_read<SmallVec16<int>, int>/4                        2 ns          2 ns  257592540
BM_vector_sequential_read<SmallVec16<int>, int>/8                        3 ns          3 ns  270750094
BM_vector_sequential_read<SmallVec16<int>, int>/16                       4 ns          4 ns  157116244
BM_vector_sequential_read<SmallVec16<int>, int>/32                       8 ns          8 ns   83218413
BM_vector_sequential_read<SmallVec16<int>, int>/64                      16 ns         16 ns   45267596
BM_vector_sequential_read<SmallVec16<int>, int>/128                     36 ns         36 ns   19367244
BM_vector_sequential_read<SmallVec16<int>, int>/256                     67 ns         67 ns   10703528
BM_vector_sequential_read<SmallVec16<int>, int>/512                    138 ns        138 ns    5134826
BM_vector_sequential_read<SmallVec16<int>, int>/1024                   270 ns        270 ns    2769667
BM_vector_sequential_read<SmallVec16<int>, int>/2048                   521 ns        520 ns    1373195
BM_vector_sequential_read<SmallVec16<int>, int>/4096                  1026 ns       1024 ns     701923
BM_vector_sequential_read<SmallVec16<int>, int>/8192                  1942 ns       1941 ns     367502
BM_vector_sequential_read<SmallVec16<int>, int>/16384                 4817 ns       4788 ns     155192
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/4                3 ns          3 ns  251427750
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/8                3 ns          3 ns  250970719
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/16               5 ns          5 ns  147945877
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/32               9 ns          9 ns   77896353
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/64              16 ns         16 ns   43179225
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/128             39 ns         38 ns   19254679
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/256             77 ns         75 ns    9630200
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/512            145 ns        144 ns    4582261
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/1024           279 ns        277 ns    2496247
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/2048           528 ns        528 ns    1267840
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/4096          1345 ns       1342 ns     526791
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/8192          2802 ns       2795 ns     250213
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/16384         5860 ns       5841 ns     121862
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/4                2 ns          2 ns  345593681
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/8                4 ns          4 ns  172313206
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/16               8 ns          8 ns   83371049
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/32              19 ns         19 ns   43037461
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/64              36 ns         36 ns   18619596
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/128             77 ns         76 ns    9433199
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/256            140 ns        140 ns    4743769
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/512            299 ns        298 ns    2466613
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/1024           782 ns        781 ns     899650
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/2048          1591 ns       1590 ns     452986
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/4096          3629 ns       3620 ns     194580
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/8192          8259 ns       8247 ns      82124
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/16384        16503 ns      16482 ns      42510
BM_vector_sequential_read<SmallVec1024<int>, int>/4                      2 ns          2 ns  412038590
BM_vector_sequential_read<SmallVec1024<int>, int>/8                      3 ns          3 ns  247463499
BM_vector_sequential_read<SmallVec1024<int>, int>/16                     8 ns          8 ns   84683224
BM_vector_sequential_read<SmallVec1024<int>, int>/32                    12 ns         12 ns   59391996
BM_vector_sequential_read<SmallVec1024<int>, int>/64                    19 ns         19 ns   36406946
BM_vector_sequential_read<SmallVec1024<int>, int>/128                   38 ns         38 ns   18730600
BM_vector_sequential_read<SmallVec1024<int>, int>/256                   71 ns         71 ns   10167030
BM_vector_sequential_read<SmallVec1024<int>, int>/512                  135 ns        134 ns    5329557
BM_vector_sequential_read<SmallVec1024<int>, int>/1024                 251 ns        251 ns    2793140
BM_vector_sequential_read<SmallVec1024<int>, int>/2048                 506 ns        505 ns    1000000
BM_vector_sequential_read<SmallVec1024<int>, int>/4096                1000 ns        999 ns     721003
BM_vector_sequential_read<SmallVec1024<int>, int>/8192                2053 ns       2051 ns     340467
BM_vector_sequential_read<SmallVec1024<int>, int>/16384               4330 ns       4323 ns     158408
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/4              3 ns          3 ns  261403738
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/8              3 ns          3 ns  227936555
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/16             5 ns          5 ns  139932832
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/32            12 ns         12 ns   60040999
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/64            20 ns         20 ns   36211454
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/128           41 ns         41 ns   17442614
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/256           72 ns         71 ns    9831323
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/512          140 ns        140 ns    5102859
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/1024         289 ns        288 ns    2606086
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/2048         553 ns        552 ns    1186581
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/4096        1385 ns       1382 ns     508001
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/8192        2742 ns       2740 ns     253608
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/16384       5997 ns       5985 ns     108043
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/4              3 ns          3 ns  265440081
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/8              5 ns          5 ns  150518536
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/16             9 ns          9 ns   80018290
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/32            17 ns         17 ns   41162185
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/64            37 ns         37 ns   19838177
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/128           75 ns         75 ns    9463296
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/256          142 ns        142 ns    4868211
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/512          311 ns        311 ns    2256034
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/1024         790 ns        788 ns     876699
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/2048        1658 ns       1656 ns     442663
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/4096        3627 ns       3626 ns     192659
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/8192        8319 ns       8312 ns      80191
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/16384      16691 ns      16688 ns      40382
BM_vector_sequential_read<FixedArray<int>, int>/4                        2 ns          2 ns  289327933
BM_vector_sequential_read<FixedArray<int>, int>/8                        3 ns          3 ns  253667304
BM_vector_sequential_read<FixedArray<int>, int>/16                       8 ns          8 ns   94788013
BM_vector_sequential_read<FixedArray<int>, int>/32                       9 ns          9 ns   82358755
BM_vector_sequential_read<FixedArray<int>, int>/64                      26 ns         26 ns   27617443
BM_vector_sequential_read<FixedArray<int>, int>/128                     37 ns         37 ns   18154563
BM_vector_sequential_read<FixedArray<int>, int>/256                     67 ns         67 ns   10304574
BM_vector_sequential_read<FixedArray<int>, int>/512                    129 ns        129 ns    4962216
BM_vector_sequential_read<FixedArray<int>, int>/1024                   267 ns        265 ns    2718478
BM_vector_sequential_read<FixedArray<int>, int>/2048                   504 ns        503 ns    1385014
BM_vector_sequential_read<FixedArray<int>, int>/4096                  1033 ns       1033 ns     700112
BM_vector_sequential_read<FixedArray<int>, int>/8192                  2177 ns       2172 ns     343166
BM_vector_sequential_read<FixedArray<int>, int>/16384                 4514 ns       4503 ns     158045
BM_vector_sequential_read<FixedArray<size_16>, size_16>/4                2 ns          2 ns  279713573
BM_vector_sequential_read<FixedArray<size_16>, size_16>/8                2 ns          2 ns  288783643
BM_vector_sequential_read<FixedArray<size_16>, size_16>/16               5 ns          5 ns  135310150
BM_vector_sequential_read<FixedArray<size_16>, size_16>/32               8 ns          8 ns   87419137
BM_vector_sequential_read<FixedArray<size_16>, size_16>/64              24 ns         24 ns   30982774
BM_vector_sequential_read<FixedArray<size_16>, size_16>/128             36 ns         36 ns   19011665
BM_vector_sequential_read<FixedArray<size_16>, size_16>/256             69 ns         69 ns   10609758
BM_vector_sequential_read<FixedArray<size_16>, size_16>/512            133 ns        133 ns    4902716
BM_vector_sequential_read<FixedArray<size_16>, size_16>/1024           266 ns        266 ns    2592852
BM_vector_sequential_read<FixedArray<size_16>, size_16>/2048           549 ns        549 ns    1270694
BM_vector_sequential_read<FixedArray<size_16>, size_16>/4096          1347 ns       1345 ns     513238
BM_vector_sequential_read<FixedArray<size_16>, size_16>/8192          2750 ns       2748 ns     256853
BM_vector_sequential_read<FixedArray<size_16>, size_16>/16384         5790 ns       5751 ns     108401
BM_vector_sequential_read<FixedArray<size_64>, size_64>/4                3 ns          3 ns  273466342
BM_vector_sequential_read<FixedArray<size_64>, size_64>/8                4 ns          4 ns  163389921
BM_vector_sequential_read<FixedArray<size_64>, size_64>/16               8 ns          8 ns   89585093
BM_vector_sequential_read<FixedArray<size_64>, size_64>/32              16 ns         16 ns   43294059
BM_vector_sequential_read<FixedArray<size_64>, size_64>/64              36 ns         36 ns   19355570
BM_vector_sequential_read<FixedArray<size_64>, size_64>/128             68 ns         68 ns    9936689
BM_vector_sequential_read<FixedArray<size_64>, size_64>/256            140 ns        139 ns    5039561
BM_vector_sequential_read<FixedArray<size_64>, size_64>/512            289 ns        288 ns    2428903
BM_vector_sequential_read<FixedArray<size_64>, size_64>/1024           808 ns        806 ns     892334
BM_vector_sequential_read<FixedArray<size_64>, size_64>/2048          1560 ns       1555 ns     460805
BM_vector_sequential_read<FixedArray<size_64>, size_64>/4096          3566 ns       3562 ns     192706
BM_vector_sequential_read<FixedArray<size_64>, size_64>/8192          8037 ns       8030 ns      84230
BM_vector_sequential_read<FixedArray<size_64>, size_64>/16384        16395 ns      16373 ns      42521
BM_vector_rand_read<std::vector<int>, int>/4                             2 ns          2 ns  287623164
BM_vector_rand_read<std::vector<int>, int>/8                             4 ns          4 ns  185236640
BM_vector_rand_read<std::vector<int>, int>/16                           10 ns         10 ns   72042402
BM_vector_rand_read<std::vector<int>, int>/32                           16 ns         16 ns   45862543
BM_vector_rand_read<std::vector<int>, int>/64                           32 ns         32 ns   22476384
BM_vector_rand_read<std::vector<int>, int>/128                          55 ns         54 ns   12829207
BM_vector_rand_read<std::vector<int>, int>/256                         101 ns        101 ns    7054318
BM_vector_rand_read<std::vector<int>, int>/512                         194 ns        194 ns    3568679
BM_vector_rand_read<std::vector<int>, int>/1024                        393 ns        392 ns    1810666
BM_vector_rand_read<std::vector<int>, int>/2048                        791 ns        789 ns     868163
BM_vector_rand_read<std::vector<int>, int>/4096                       1640 ns       1637 ns     461255
BM_vector_rand_read<std::vector<int>, int>/8192                       3536 ns       3529 ns     190002
BM_vector_rand_read<std::vector<int>, int>/16384                      7982 ns       7975 ns      87949
BM_vector_rand_read<std::vector<size_16>, size_16>/4                     3 ns          3 ns  323273374
BM_vector_rand_read<std::vector<size_16>, size_16>/8                     4 ns          4 ns  170007723
BM_vector_rand_read<std::vector<size_16>, size_16>/16                   12 ns         12 ns   54183760
BM_vector_rand_read<std::vector<size_16>, size_16>/32                   16 ns         16 ns   44200570
BM_vector_rand_read<std::vector<size_16>, size_16>/64                   34 ns         34 ns   21417600
BM_vector_rand_read<std::vector<size_16>, size_16>/128                  74 ns         74 ns    8940089
BM_vector_rand_read<std::vector<size_16>, size_16>/256                 143 ns        143 ns    4886153
BM_vector_rand_read<std::vector<size_16>, size_16>/512                 295 ns        294 ns    2442769
BM_vector_rand_read<std::vector<size_16>, size_16>/1024                563 ns        562 ns    1244799
BM_vector_rand_read<std::vector<size_16>, size_16>/2048               1069 ns       1067 ns     642650
BM_vector_rand_read<std::vector<size_16>, size_16>/4096               2175 ns       2169 ns     324236
BM_vector_rand_read<std::vector<size_16>, size_16>/8192               4755 ns       4747 ns     148299
BM_vector_rand_read<std::vector<size_16>, size_16>/16384             12916 ns      12873 ns      55104
BM_vector_rand_read<std::vector<size_64>, size_64>/4                     3 ns          3 ns  258892974
BM_vector_rand_read<std::vector<size_64>, size_64>/8                     5 ns          5 ns  109604484
BM_vector_rand_read<std::vector<size_64>, size_64>/16                   15 ns         15 ns   47591205
BM_vector_rand_read<std::vector<size_64>, size_64>/32                   19 ns         19 ns   37312438
BM_vector_rand_read<std::vector<size_64>, size_64>/64                   44 ns         44 ns   16042389
BM_vector_rand_read<std::vector<size_64>, size_64>/128                  82 ns         82 ns    8674747
BM_vector_rand_read<std::vector<size_64>, size_64>/256                 169 ns        169 ns    4087520
BM_vector_rand_read<std::vector<size_64>, size_64>/512                 381 ns        381 ns    1836017
BM_vector_rand_read<std::vector<size_64>, size_64>/1024                900 ns        899 ns     791202
BM_vector_rand_read<std::vector<size_64>, size_64>/2048               1806 ns       1800 ns     379135
BM_vector_rand_read<std::vector<size_64>, size_64>/4096               4669 ns       4669 ns     148023
BM_vector_rand_read<std::vector<size_64>, size_64>/8192              11525 ns      11515 ns      60986
BM_vector_rand_read<std::vector<size_64>, size_64>/16384             25911 ns      25896 ns      27317
BM_vector_rand_read<SmallVec8<int>, int>/4                               2 ns          2 ns  286505978
BM_vector_rand_read<SmallVec8<int>, int>/8                               4 ns          4 ns  169878173
BM_vector_rand_read<SmallVec8<int>, int>/16                             11 ns         11 ns   64078505
BM_vector_rand_read<SmallVec8<int>, int>/32                             16 ns         16 ns   43739339
BM_vector_rand_read<SmallVec8<int>, int>/64                             31 ns         31 ns   21971882
BM_vector_rand_read<SmallVec8<int>, int>/128                            55 ns         54 ns   12097541
BM_vector_rand_read<SmallVec8<int>, int>/256                           103 ns        103 ns    7040200
BM_vector_rand_read<SmallVec8<int>, int>/512                           201 ns        200 ns    3538946
BM_vector_rand_read<SmallVec8<int>, int>/1024                          404 ns        402 ns    1758109
BM_vector_rand_read<SmallVec8<int>, int>/2048                          804 ns        801 ns     927324
BM_vector_rand_read<SmallVec8<int>, int>/4096                         1681 ns       1673 ns     404012
BM_vector_rand_read<SmallVec8<int>, int>/8192                         3637 ns       3621 ns     190525
BM_vector_rand_read<SmallVec8<int>, int>/16384                        8151 ns       8130 ns      83880
BM_vector_rand_read<SmallVec8<size_16>, size_16>/4                       3 ns          3 ns  279373087
BM_vector_rand_read<SmallVec8<size_16>, size_16>/8                       5 ns          5 ns  158246448
BM_vector_rand_read<SmallVec8<size_16>, size_16>/16                      8 ns          8 ns   82232978
BM_vector_rand_read<SmallVec8<size_16>, size_16>/32                     16 ns         16 ns   43872019
BM_vector_rand_read<SmallVec8<size_16>, size_16>/64                     33 ns         32 ns   21250436
BM_vector_rand_read<SmallVec8<size_16>, size_16>/128                    68 ns         68 ns   10289276
BM_vector_rand_read<SmallVec8<size_16>, size_16>/256                   133 ns        133 ns    5335854
BM_vector_rand_read<SmallVec8<size_16>, size_16>/512                   263 ns        262 ns    2660383
BM_vector_rand_read<SmallVec8<size_16>, size_16>/1024                  523 ns        522 ns    1394617
BM_vector_rand_read<SmallVec8<size_16>, size_16>/2048                 1020 ns       1018 ns     711433
BM_vector_rand_read<SmallVec8<size_16>, size_16>/4096                 2159 ns       2150 ns     338109
BM_vector_rand_read<SmallVec8<size_16>, size_16>/8192                 4741 ns       4724 ns     148352
BM_vector_rand_read<SmallVec8<size_16>, size_16>/16384               12911 ns      12883 ns      53382
BM_vector_rand_read<SmallVec8<size_64>, size_64>/4                       3 ns          3 ns  271039436
BM_vector_rand_read<SmallVec8<size_64>, size_64>/8                       5 ns          5 ns  128247408
BM_vector_rand_read<SmallVec8<size_64>, size_64>/16                     12 ns         12 ns   61096419
BM_vector_rand_read<SmallVec8<size_64>, size_64>/32                     20 ns         20 ns   34796268
BM_vector_rand_read<SmallVec8<size_64>, size_64>/64                     41 ns         41 ns   17092389
BM_vector_rand_read<SmallVec8<size_64>, size_64>/128                    83 ns         82 ns    8951636
BM_vector_rand_read<SmallVec8<size_64>, size_64>/256                   164 ns        164 ns    4123663
BM_vector_rand_read<SmallVec8<size_64>, size_64>/512                   391 ns        389 ns    1811008
BM_vector_rand_read<SmallVec8<size_64>, size_64>/1024                  959 ns        954 ns     765052
BM_vector_rand_read<SmallVec8<size_64>, size_64>/2048                 1953 ns       1949 ns     357478
BM_vector_rand_read<SmallVec8<size_64>, size_64>/4096                 5293 ns       5282 ns     129433
BM_vector_rand_read<SmallVec8<size_64>, size_64>/8192                12614 ns      12575 ns      53896
BM_vector_rand_read<SmallVec8<size_64>, size_64>/16384               26039 ns      26003 ns      26450
BM_vector_rand_read<SmallVec16<int>, int>/4                              2 ns          2 ns  298305200
BM_vector_rand_read<SmallVec16<int>, int>/8                              4 ns          4 ns  204592218
BM_vector_rand_read<SmallVec16<int>, int>/16                            12 ns         12 ns   60867977
BM_vector_rand_read<SmallVec16<int>, int>/32                            15 ns         15 ns   50097332
BM_vector_rand_read<SmallVec16<int>, int>/64                            38 ns         37 ns   19024738
BM_vector_rand_read<SmallVec16<int>, int>/128                           60 ns         59 ns   11319534
BM_vector_rand_read<SmallVec16<int>, int>/256                          106 ns        106 ns    6530825
BM_vector_rand_read<SmallVec16<int>, int>/512                          196 ns        196 ns    3122379
BM_vector_rand_read<SmallVec16<int>, int>/1024                         388 ns        387 ns    1843536
BM_vector_rand_read<SmallVec16<int>, int>/2048                         828 ns        825 ns     899916
BM_vector_rand_read<SmallVec16<int>, int>/4096                        1626 ns       1622 ns     424654
BM_vector_rand_read<SmallVec16<int>, int>/8192                        3515 ns       3508 ns     207690
BM_vector_rand_read<SmallVec16<int>, int>/16384                       8018 ns       8000 ns      83798
BM_vector_rand_read<SmallVec16<size_16>, size_16>/4                      2 ns          2 ns  341766837
BM_vector_rand_read<SmallVec16<size_16>, size_16>/8                      4 ns          4 ns  179884309
BM_vector_rand_read<SmallVec16<size_16>, size_16>/16                     8 ns          8 ns   90532850
BM_vector_rand_read<SmallVec16<size_16>, size_16>/32                    16 ns         16 ns   46525848
BM_vector_rand_read<SmallVec16<size_16>, size_16>/64                    32 ns         32 ns   22083691
BM_vector_rand_read<SmallVec16<size_16>, size_16>/128                   69 ns         69 ns   10405518
BM_vector_rand_read<SmallVec16<size_16>, size_16>/256                  130 ns        129 ns    5311319
BM_vector_rand_read<SmallVec16<size_16>, size_16>/512                  260 ns        260 ns    2735914
BM_vector_rand_read<SmallVec16<size_16>, size_16>/1024                 510 ns        509 ns    1374004
BM_vector_rand_read<SmallVec16<size_16>, size_16>/2048                1026 ns       1024 ns     665912
BM_vector_rand_read<SmallVec16<size_16>, size_16>/4096                2106 ns       2101 ns     327502
BM_vector_rand_read<SmallVec16<size_16>, size_16>/8192                4619 ns       4612 ns     152052
BM_vector_rand_read<SmallVec16<size_16>, size_16>/16384              12447 ns      12437 ns      55894
BM_vector_rand_read<SmallVec16<size_64>, size_64>/4                      3 ns          3 ns  261436932
BM_vector_rand_read<SmallVec16<size_64>, size_64>/8                      5 ns          5 ns  139793106
BM_vector_rand_read<SmallVec16<size_64>, size_64>/16                     9 ns          9 ns   77288285
BM_vector_rand_read<SmallVec16<size_64>, size_64>/32                    19 ns         19 ns   32494662
BM_vector_rand_read<SmallVec16<size_64>, size_64>/64                    44 ns         44 ns   16116147
BM_vector_rand_read<SmallVec16<size_64>, size_64>/128                   82 ns         82 ns    8681740
BM_vector_rand_read<SmallVec16<size_64>, size_64>/256                  164 ns        164 ns    4342324
BM_vector_rand_read<SmallVec16<size_64>, size_64>/512                  379 ns        379 ns    1920144
BM_vector_rand_read<SmallVec16<size_64>, size_64>/1024                 866 ns        866 ns     809323
BM_vector_rand_read<SmallVec16<size_64>, size_64>/2048                1814 ns       1808 ns     397434
BM_vector_rand_read<SmallVec16<size_64>, size_64>/4096                4807 ns       4795 ns     142513
BM_vector_rand_read<SmallVec16<size_64>, size_64>/8192               11673 ns      11655 ns      59112
BM_vector_rand_read<SmallVec16<size_64>, size_64>/16384              24989 ns      24968 ns      27551
BM_vector_rand_read<SmallVec1024<int>, int>/4                            3 ns          3 ns  264813477
BM_vector_rand_read<SmallVec1024<int>, int>/8                            3 ns          3 ns  195084973
BM_vector_rand_read<SmallVec1024<int>, int>/16                          10 ns         10 ns   68821771
BM_vector_rand_read<SmallVec1024<int>, int>/32                          16 ns         16 ns   43754922
BM_vector_rand_read<SmallVec1024<int>, int>/64                          32 ns         32 ns   22487937
BM_vector_rand_read<SmallVec1024<int>, int>/128                         57 ns         57 ns   12728893
BM_vector_rand_read<SmallVec1024<int>, int>/256                        106 ns        106 ns    6374125
BM_vector_rand_read<SmallVec1024<int>, int>/512                        205 ns        205 ns    3401989
BM_vector_rand_read<SmallVec1024<int>, int>/1024                       395 ns        394 ns    1749751
BM_vector_rand_read<SmallVec1024<int>, int>/2048                       829 ns        824 ns     906102
BM_vector_rand_read<SmallVec1024<int>, int>/4096                      1655 ns       1649 ns     429667
BM_vector_rand_read<SmallVec1024<int>, int>/8192                      3844 ns       3817 ns     184055
BM_vector_rand_read<SmallVec1024<int>, int>/16384                     9626 ns       9581 ns      76815
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/4                    3 ns          3 ns  251336572
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/8                    5 ns          5 ns  150724663
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/16                  12 ns         12 ns   57815881
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/32                  16 ns         16 ns   43786124
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/64                  34 ns         34 ns   21550530
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/128                 73 ns         73 ns   10155230
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/256                132 ns        132 ns    5176404
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/512                263 ns        262 ns    2586490
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/1024               517 ns        516 ns    1337614
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/2048              1000 ns        998 ns     678380
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/4096              2064 ns       2061 ns     334067
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/8192              4880 ns       4875 ns     153947
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/16384            12524 ns      12488 ns      58425
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/4                    3 ns          3 ns  268140674
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/8                    5 ns          5 ns  139303483
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/16                   9 ns          9 ns   75649505
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/32                  18 ns         18 ns   38426490
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/64                  42 ns         42 ns   17134940
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/128                 86 ns         86 ns    8365501
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/256                168 ns        167 ns    4336406
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/512                361 ns        360 ns    1940504
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/1024               942 ns        940 ns     758142
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/2048              1978 ns       1974 ns     350156
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/4096              4711 ns       4701 ns     150077
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/8192             12016 ns      11991 ns      60229
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/16384            26338 ns      26279 ns      27315
BM_vector_rand_read<FixedArray<int>, int>/4                              3 ns          3 ns  275374805
BM_vector_rand_read<FixedArray<int>, int>/8                              3 ns          3 ns  209517481
BM_vector_rand_read<FixedArray<int>, int>/16                            10 ns         10 ns   68839368
BM_vector_rand_read<FixedArray<int>, int>/32                            11 ns         11 ns   62353580
BM_vector_rand_read<FixedArray<int>, int>/64                            22 ns         22 ns   31739123
BM_vector_rand_read<FixedArray<int>, int>/128                           50 ns         50 ns   13948391
BM_vector_rand_read<FixedArray<int>, int>/256                          102 ns        101 ns    7204092
BM_vector_rand_read<FixedArray<int>, int>/512                          193 ns        192 ns    3521286
BM_vector_rand_read<FixedArray<int>, int>/1024                         361 ns        359 ns    1930805
BM_vector_rand_read<FixedArray<int>, int>/2048                         726 ns        722 ns     958143
BM_vector_rand_read<FixedArray<int>, int>/4096                        1358 ns       1356 ns     514498
BM_vector_rand_read<FixedArray<int>, int>/8192                        2921 ns       2917 ns     242654
BM_vector_rand_read<FixedArray<int>, int>/16384                       7055 ns       7043 ns     100547
BM_vector_rand_read<FixedArray<size_16>, size_16>/4                      2 ns          2 ns  301079154
BM_vector_rand_read<FixedArray<size_16>, size_16>/8                      3 ns          3 ns  216376619
BM_vector_rand_read<FixedArray<size_16>, size_16>/16                    11 ns         11 ns   68311344
BM_vector_rand_read<FixedArray<size_16>, size_16>/32                    12 ns         12 ns   58604379
BM_vector_rand_read<FixedArray<size_16>, size_16>/64                    32 ns         31 ns   23387827
BM_vector_rand_read<FixedArray<size_16>, size_16>/128                   52 ns         52 ns   13228263
BM_vector_rand_read<FixedArray<size_16>, size_16>/256                  100 ns         99 ns    6944789
BM_vector_rand_read<FixedArray<size_16>, size_16>/512                  204 ns        204 ns    3467578
BM_vector_rand_read<FixedArray<size_16>, size_16>/1024                 393 ns        392 ns    1826718
BM_vector_rand_read<FixedArray<size_16>, size_16>/2048                 842 ns        839 ns     865951
BM_vector_rand_read<FixedArray<size_16>, size_16>/4096                2004 ns       1994 ns     329839
BM_vector_rand_read<FixedArray<size_16>, size_16>/8192                4473 ns       4456 ns     142307
BM_vector_rand_read<FixedArray<size_16>, size_16>/16384              12879 ns      12800 ns      58262
BM_vector_rand_read<FixedArray<size_64>, size_64>/4                      3 ns          3 ns  263729971
BM_vector_rand_read<FixedArray<size_64>, size_64>/8                      5 ns          5 ns  131633382
BM_vector_rand_read<FixedArray<size_64>, size_64>/16                    14 ns         14 ns   50795309
BM_vector_rand_read<FixedArray<size_64>, size_64>/32                    17 ns         17 ns   39455514
BM_vector_rand_read<FixedArray<size_64>, size_64>/64                    36 ns         36 ns   19469051
BM_vector_rand_read<FixedArray<size_64>, size_64>/128                   74 ns         74 ns    9436633
BM_vector_rand_read<FixedArray<size_64>, size_64>/256                  147 ns        147 ns    4668503
BM_vector_rand_read<FixedArray<size_64>, size_64>/512                  350 ns        348 ns    1984245
BM_vector_rand_read<FixedArray<size_64>, size_64>/1024                 825 ns        823 ns     860871
BM_vector_rand_read<FixedArray<size_64>, size_64>/2048                1689 ns       1682 ns     419871
BM_vector_rand_read<FixedArray<size_64>, size_64>/4096                4148 ns       4137 ns     168531
BM_vector_rand_read<FixedArray<size_64>, size_64>/8192               11844 ns      11772 ns      62928
BM_vector_rand_read<FixedArray<size_64>, size_64>/16384              23836 ns      23785 ns      27874
BM_map_insert<ptr_map<int>, int>/4                                     377 ns        377 ns    1831732
BM_map_insert<ptr_map<int>, int>/8                                     806 ns        805 ns     863079
BM_map_insert<ptr_map<int>, int>/16                                   1715 ns       1711 ns     425428
BM_map_insert<ptr_map<int>, int>/32                                   3909 ns       3891 ns     181909
BM_map_insert<ptr_map<int>, int>/64                                   7712 ns       7684 ns      86859
BM_map_insert<ptr_map<int>, int>/128                                 15276 ns      15267 ns      45043
BM_map_insert<ptr_map<int>, int>/256                                 31196 ns      31153 ns      22689
BM_map_insert<ptr_map<int>, int>/512                                 64044 ns      63909 ns      10737
BM_map_insert<ptr_map<int>, int>/1024                               124057 ns     123956 ns       5558
BM_map_insert<ptr_map<int>, int>/2048                               264524 ns     263970 ns       2786
BM_map_insert<ptr_map<int>, int>/4096                               521031 ns     520705 ns       1270
BM_map_insert<ptr_map<int>, int>/8192                              1128772 ns    1127309 ns        618
BM_map_insert<ptr_map<int>, int>/16384                             2452997 ns    2448061 ns        261
BM_map_insert<ptr_map<size_16>, size_16>/4                             371 ns        370 ns    1936483
BM_map_insert<ptr_map<size_16>, size_16>/8                             877 ns        871 ns     884609
BM_map_insert<ptr_map<size_16>, size_16>/16                           1740 ns       1735 ns     423708
BM_map_insert<ptr_map<size_16>, size_16>/32                           3668 ns       3662 ns     201502
BM_map_insert<ptr_map<size_16>, size_16>/64                           7359 ns       7342 ns      94394
BM_map_insert<ptr_map<size_16>, size_16>/128                         14706 ns      14690 ns      47736
BM_map_insert<ptr_map<size_16>, size_16>/256                         31515 ns      31458 ns      23476
BM_map_insert<ptr_map<size_16>, size_16>/512                         63382 ns      63294 ns      11212
BM_map_insert<ptr_map<size_16>, size_16>/1024                       128067 ns     127928 ns       5431
BM_map_insert<ptr_map<size_16>, size_16>/2048                       274428 ns     274168 ns       2671
BM_map_insert<ptr_map<size_16>, size_16>/4096                       588785 ns     588075 ns       1135
BM_map_insert<ptr_map<size_16>, size_16>/8192                      1332336 ns    1328989 ns        542
BM_map_insert<ptr_map<size_16>, size_16>/16384                     3286618 ns    3281763 ns        215
BM_map_insert<ptr_map<size_64>, size_64>/4                             390 ns        390 ns    1872424
BM_map_insert<ptr_map<size_64>, size_64>/8                             854 ns        853 ns     861316
BM_map_insert<ptr_map<size_64>, size_64>/16                           1756 ns       1753 ns     410146
BM_map_insert<ptr_map<size_64>, size_64>/32                           3730 ns       3727 ns     191090
BM_map_insert<ptr_map<size_64>, size_64>/64                           7464 ns       7456 ns      94741
BM_map_insert<ptr_map<size_64>, size_64>/128                         15445 ns      15428 ns      47240
BM_map_insert<ptr_map<size_64>, size_64>/256                         31273 ns      31220 ns      21898
BM_map_insert<ptr_map<size_64>, size_64>/512                         64266 ns      64192 ns      10749
BM_map_insert<ptr_map<size_64>, size_64>/1024                       135418 ns     134828 ns       5601
BM_map_insert<ptr_map<size_64>, size_64>/2048                       270437 ns     269592 ns       2660
BM_map_insert<ptr_map<size_64>, size_64>/4096                       551041 ns     550375 ns       1269
BM_map_insert<ptr_map<size_64>, size_64>/8192                      1160617 ns    1158480 ns        611
BM_map_insert<ptr_map<size_64>, size_64>/16384                     2744476 ns    2743277 ns        256
BM_map_insert<ptr_unordered_map<int>, int>/4                           614 ns        613 ns    1157120
BM_map_insert<ptr_unordered_map<int>, int>/8                          1273 ns       1272 ns     546828
BM_map_insert<ptr_unordered_map<int>, int>/16                         2300 ns       2299 ns     286173
BM_map_insert<ptr_unordered_map<int>, int>/32                         4174 ns       4172 ns     166734
BM_map_insert<ptr_unordered_map<int>, int>/64                         7895 ns       7885 ns      96868
BM_map_insert<ptr_unordered_map<int>, int>/128                       14975 ns      14973 ns      47601
BM_map_insert<ptr_unordered_map<int>, int>/256                       28813 ns      28788 ns      25138
BM_map_insert<ptr_unordered_map<int>, int>/512                       52482 ns      52421 ns      13177
BM_map_insert<ptr_unordered_map<int>, int>/1024                     104596 ns     104412 ns       6998
BM_map_insert<ptr_unordered_map<int>, int>/2048                     209610 ns     209465 ns       3448
BM_map_insert<ptr_unordered_map<int>, int>/4096                     410005 ns     409466 ns       1612
BM_map_insert<ptr_unordered_map<int>, int>/8192                     819201 ns     817884 ns        857
BM_map_insert<ptr_unordered_map<int>, int>/16384                   1701627 ns    1699969 ns        425
BM_map_insert<ptr_unordered_map<size_16>, size_16>/4                   649 ns        649 ns    1056237
BM_map_insert<ptr_unordered_map<size_16>, size_16>/8                  1203 ns       1203 ns     566027
BM_map_insert<ptr_unordered_map<size_16>, size_16>/16                 2304 ns       2304 ns     317985
BM_map_insert<ptr_unordered_map<size_16>, size_16>/32                 4065 ns       4060 ns     164797
BM_map_insert<ptr_unordered_map<size_16>, size_16>/64                 8133 ns       8127 ns      96693
BM_map_insert<ptr_unordered_map<size_16>, size_16>/128               15172 ns      15152 ns      50078
BM_map_insert<ptr_unordered_map<size_16>, size_16>/256               27809 ns      27793 ns      25528
BM_map_insert<ptr_unordered_map<size_16>, size_16>/512               55251 ns      55181 ns      13411
BM_map_insert<ptr_unordered_map<size_16>, size_16>/1024             110908 ns     110812 ns       6574
BM_map_insert<ptr_unordered_map<size_16>, size_16>/2048             222422 ns     221656 ns       3158
BM_map_insert<ptr_unordered_map<size_16>, size_16>/4096             439525 ns     438607 ns       1600
BM_map_insert<ptr_unordered_map<size_16>, size_16>/8192             876775 ns     876343 ns        776
BM_map_insert<ptr_unordered_map<size_16>, size_16>/16384           1769515 ns    1767757 ns        399
BM_map_insert<ptr_unordered_map<size_64>, size_64>/4                   627 ns        626 ns    1143753
BM_map_insert<ptr_unordered_map<size_64>, size_64>/8                  1252 ns       1248 ns     556240
BM_map_insert<ptr_unordered_map<size_64>, size_64>/16                 2288 ns       2286 ns     300603
BM_map_insert<ptr_unordered_map<size_64>, size_64>/32                 4181 ns       4170 ns     167653
BM_map_insert<ptr_unordered_map<size_64>, size_64>/64                 7730 ns       7719 ns      92450
BM_map_insert<ptr_unordered_map<size_64>, size_64>/128               14704 ns      14662 ns      47543
BM_map_insert<ptr_unordered_map<size_64>, size_64>/256               28278 ns      28264 ns      24244
BM_map_insert<ptr_unordered_map<size_64>, size_64>/512               55576 ns      55523 ns      12910
BM_map_insert<ptr_unordered_map<size_64>, size_64>/1024             110842 ns     110764 ns       6334
BM_map_insert<ptr_unordered_map<size_64>, size_64>/2048             231763 ns     230853 ns       3134
BM_map_insert<ptr_unordered_map<size_64>, size_64>/4096             444427 ns     444116 ns       1567
BM_map_insert<ptr_unordered_map<size_64>, size_64>/8192             919982 ns     918823 ns        723
BM_map_insert<ptr_unordered_map<size_64>, size_64>/16384           1927384 ns    1920760 ns        384
BM_map_insert<ptr_dense_map<int>, int>/4                                96 ns         96 ns    6830734
BM_map_insert<ptr_dense_map<int>, int>/8                               121 ns        121 ns    6271390
BM_map_insert<ptr_dense_map<int>, int>/16                              149 ns        149 ns    4731008
BM_map_insert<ptr_dense_map<int>, int>/32                              218 ns        217 ns    3305145
BM_map_insert<ptr_dense_map<int>, int>/64                              578 ns        576 ns    1163370
BM_map_insert<ptr_dense_map<int>, int>/128                            1275 ns       1266 ns     560718
BM_map_insert<ptr_dense_map<int>, int>/256                            2456 ns       2445 ns     288175
BM_map_insert<ptr_dense_map<int>, int>/512                            4578 ns       4576 ns     143147
BM_map_insert<ptr_dense_map<int>, int>/1024                           9174 ns       9160 ns      77472
BM_map_insert<ptr_dense_map<int>, int>/2048                          17826 ns      17808 ns      37533
BM_map_insert<ptr_dense_map<int>, int>/4096                          38592 ns      38398 ns      18305
BM_map_insert<ptr_dense_map<int>, int>/8192                          76777 ns      76637 ns       8926
BM_map_insert<ptr_dense_map<int>, int>/16384                        157247 ns     156997 ns       4506
BM_map_insert<ptr_dense_map<size_16>, size_16>/4                       104 ns        104 ns    6790447
BM_map_insert<ptr_dense_map<size_16>, size_16>/8                       122 ns        121 ns    5687219
BM_map_insert<ptr_dense_map<size_16>, size_16>/16                      167 ns        167 ns    4380284
BM_map_insert<ptr_dense_map<size_16>, size_16>/32                      292 ns        290 ns    2732059
BM_map_insert<ptr_dense_map<size_16>, size_16>/64                      904 ns        902 ns     870831
BM_map_insert<ptr_dense_map<size_16>, size_16>/128                    1861 ns       1860 ns     348401
BM_map_insert<ptr_dense_map<size_16>, size_16>/256                    3139 ns       3138 ns     201766
BM_map_insert<ptr_dense_map<size_16>, size_16>/512                    5626 ns       5624 ns     120750
BM_map_insert<ptr_dense_map<size_16>, size_16>/1024                  10294 ns      10286 ns      63823
BM_map_insert<ptr_dense_map<size_16>, size_16>/2048                  20964 ns      20865 ns      35204
BM_map_insert<ptr_dense_map<size_16>, size_16>/4096                  59333 ns      58993 ns      14883
BM_map_insert<ptr_dense_map<size_16>, size_16>/8192                 110195 ns     110075 ns       6321
BM_map_insert<ptr_dense_map<size_16>, size_16>/16384                201826 ns     201623 ns       3404
BM_map_insert<ptr_dense_map<size_64>, size_64>/4                       111 ns        111 ns    6120272
BM_map_insert<ptr_dense_map<size_64>, size_64>/8                       135 ns        135 ns    5058388
BM_map_insert<ptr_dense_map<size_64>, size_64>/16                      181 ns        181 ns    3639445
BM_map_insert<ptr_dense_map<size_64>, size_64>/32                      299 ns        299 ns    2437530
BM_map_insert<ptr_dense_map<size_64>, size_64>/64                      748 ns        747 ns     888517
BM_map_insert<ptr_dense_map<size_64>, size_64>/128                    1786 ns       1781 ns     423544
BM_map_insert<ptr_dense_map<size_64>, size_64>/256                    3906 ns       3889 ns     175401
BM_map_insert<ptr_dense_map<size_64>, size_64>/512                    7567 ns       7558 ns      86146
BM_map_insert<ptr_dense_map<size_64>, size_64>/1024                  21284 ns      21206 ns      29814
BM_map_insert<ptr_dense_map<size_64>, size_64>/2048                  42093 ns      41941 ns      16188
BM_map_insert<ptr_dense_map<size_64>, size_64>/4096                  97120 ns      97050 ns       7702
BM_map_insert<ptr_dense_map<size_64>, size_64>/8192                 174749 ns     174703 ns       3703
BM_map_insert<ptr_dense_map<size_64>, size_64>/16384                356648 ns     356477 ns       1956
BM_map_lookup<ptr_map<int>, int>/4                                      11 ns         11 ns   66562702
BM_map_lookup<ptr_map<int>, int>/8                                      25 ns         25 ns   27724200
BM_map_lookup<ptr_map<int>, int>/16                                     64 ns         64 ns   10901389
BM_map_lookup<ptr_map<int>, int>/32                                    149 ns        149 ns    4779984
BM_map_lookup<ptr_map<int>, int>/64                                    309 ns        308 ns    2239634
BM_map_lookup<ptr_map<int>, int>/128                                   727 ns        727 ns     945754
BM_map_lookup<ptr_map<int>, int>/256                                  1733 ns       1733 ns     416508
BM_map_lookup<ptr_map<int>, int>/512                                 10537 ns      10512 ns      58694
BM_map_lookup<ptr_map<int>, int>/1024                                33761 ns      33703 ns      20474
BM_map_lookup<ptr_map<int>, int>/2048                                93168 ns      92939 ns       7550
BM_map_lookup<ptr_map<int>, int>/4096                               256457 ns     255307 ns       2769
BM_map_lookup<ptr_map<int>, int>/8192                               690957 ns     685212 ns        997
BM_map_lookup<ptr_map<int>, int>/16384                             1905886 ns    1899933 ns        283
BM_map_lookup<ptr_map<size_16>, size_16>/4                              12 ns         12 ns   54254734
BM_map_lookup<ptr_map<size_16>, size_16>/8                              25 ns         25 ns   28352019
BM_map_lookup<ptr_map<size_16>, size_16>/16                             62 ns         62 ns   11472213
BM_map_lookup<ptr_map<size_16>, size_16>/32                            148 ns        148 ns    5030398
BM_map_lookup<ptr_map<size_16>, size_16>/64                            324 ns        324 ns    2175548
BM_map_lookup<ptr_map<size_16>, size_16>/128                           709 ns        708 ns    1015906
BM_map_lookup<ptr_map<size_16>, size_16>/256                          1762 ns       1758 ns     410379
BM_map_lookup<ptr_map<size_16>, size_16>/512                          9856 ns       9846 ns      71917
BM_map_lookup<ptr_map<size_16>, size_16>/1024                        42795 ns      42632 ns      17518
BM_map_lookup<ptr_map<size_16>, size_16>/2048                       132100 ns     131151 ns       5974
BM_map_lookup<ptr_map<size_16>, size_16>/4096                       304826 ns     303897 ns       2414
BM_map_lookup<ptr_map<size_16>, size_16>/8192                       843437 ns     841739 ns        880
BM_map_lookup<ptr_map<size_16>, size_16>/16384                     2077957 ns    2074172 ns        344
BM_map_lookup<ptr_map<size_64>, size_64>/4                              10 ns         10 ns   66810468
BM_map_lookup<ptr_map<size_64>, size_64>/8                              28 ns         28 ns   27454103
BM_map_lookup<ptr_map<size_64>, size_64>/16                             66 ns         66 ns    9818085
BM_map_lookup<ptr_map<size_64>, size_64>/32                            158 ns        158 ns    4485512
BM_map_lookup<ptr_map<size_64>, size_64>/64                            354 ns        354 ns    1953092
BM_map_lookup<ptr_map<size_64>, size_64>/128                           943 ns        939 ns     945269
BM_map_lookup<ptr_map<size_64>, size_64>/256                          2007 ns       2005 ns     326381
BM_map_lookup<ptr_map<size_64>, size_64>/512                         11571 ns      11561 ns      60766
BM_map_lookup<ptr_map<size_64>, size_64>/1024                        34863 ns      34806 ns      20039
BM_map_lookup<ptr_map<size_64>, size_64>/2048                        99570 ns      99413 ns       6804
BM_map_lookup<ptr_map<size_64>, size_64>/4096                       290088 ns     288897 ns       2423
BM_map_lookup<ptr_map<size_64>, size_64>/8192                       730949 ns     729392 ns        925
BM_map_lookup<ptr_map<size_64>, size_64>/16384                     1834417 ns    1826593 ns        381
BM_map_lookup<ptr_unordered_map<int>, int>/4                            14 ns         14 ns   50738977
BM_map_lookup<ptr_unordered_map<int>, int>/8                            26 ns         26 ns   26694429
BM_map_lookup<ptr_unordered_map<int>, int>/16                           51 ns         51 ns   13621062
BM_map_lookup<ptr_unordered_map<int>, int>/32                          106 ns        106 ns    6562910
BM_map_lookup<ptr_unordered_map<int>, int>/64                          210 ns        210 ns    3331366
BM_map_lookup<ptr_unordered_map<int>, int>/128                         432 ns        431 ns    1689479
BM_map_lookup<ptr_unordered_map<int>, int>/256                         821 ns        820 ns     841609
BM_map_lookup<ptr_unordered_map<int>, int>/512                        1637 ns       1635 ns     435743
BM_map_lookup<ptr_unordered_map<int>, int>/1024                       3511 ns       3507 ns     197159
BM_map_lookup<ptr_unordered_map<int>, int>/2048                       7601 ns       7589 ns      95280
BM_map_lookup<ptr_unordered_map<int>, int>/4096                      15604 ns      15581 ns      42311
BM_map_lookup<ptr_unordered_map<int>, int>/8192                      45112 ns      44955 ns      15728
BM_map_lookup<ptr_unordered_map<int>, int>/16384                    117769 ns     117147 ns       6047
BM_map_lookup<ptr_unordered_map<size_16>, size_16>/4                    15 ns         15 ns   48571647
BM_map_lookup<ptr_unordered_map<size_16>, size_16>/8                    27 ns         27 ns   25996309
BM_map_lookup<ptr_unordered_map<size_16>, size_16>/16                   56 ns         55 ns   12639486
BM_map_lookup<ptr_unordered_map<size_16>, size_16>/32                  109 ns        109 ns    6334899
BM_map_lookup<ptr_unordered_map<size_16>, size_16>/64                  212 ns        211 ns    3197252
BM_map_lookup<ptr_unordered_map<size_16>, size_16>/128                 416 ns        415 ns    1663510
BM_map_lookup<ptr_unordered_map<size_16>, size_16>/256                 835 ns        831 ns     856458
BM_map_lookup<ptr_unordered_map<size_16>, size_16>/512                1683 ns       1678 ns     415830
BM_map_lookup<ptr_unordered_map<size_16>, size_16>/1024               3767 ns       3754 ns     190503
BM_map_lookup<ptr_unordered_map<size_16>, size_16>/2048               7924 ns       7891 ns      85922
BM_map_lookup<ptr_unordered_map<size_16>, size_16>/4096              20687 ns      20643 ns      34516
BM_map_lookup<ptr_unordered_map<size_16>, size_16>/8192              51828 ns      51701 ns      13566
BM_map_lookup<ptr_unordered_map<size_16>, size_16>/16384            120227 ns     119890 ns       6292
BM_map_lookup<ptr_unordered_map<size_64>, size_64>/4                    16 ns         16 ns   43809965
BM_map_lookup<ptr_unordered_map<size_64>, size_64>/8                    32 ns         32 ns   22421309
BM_map_lookup<ptr_unordered_map<size_64>, size_64>/16                   65 ns         65 ns   10507513
BM_map_lookup<ptr_unordered_map<size_64>, size_64>/32                  138 ns        138 ns    5245174
BM_map_lookup<ptr_unordered_map<size_64>, size_64>/64                  262 ns        261 ns    2706077
BM_map_lookup<ptr_unordered_map<size_64>, size_64>/128                 502 ns        502 ns    1000000
BM_map_lookup<ptr_unordered_map<size_64>, size_64>/256                1025 ns       1025 ns     718546
BM_map_lookup<ptr_unordered_map<size_64>, size_64>/512                2217 ns       2216 ns     302661
BM_map_lookup<ptr_unordered_map<size_64>, size_64>/1024               4709 ns       4704 ns     139190
BM_map_lookup<ptr_unordered_map<size_64>, size_64>/2048              12102 ns      12070 ns      59837
BM_map_lookup<ptr_unordered_map<size_64>, size_64>/4096              34154 ns      34138 ns      20966
BM_map_lookup<ptr_unordered_map<size_64>, size_64>/8192              77064 ns      76972 ns       9010
BM_map_lookup<ptr_unordered_map<size_64>, size_64>/16384            175056 ns     174874 ns       4022
BM_map_lookup<ptr_dense_map<int>, int>/4                                 5 ns          5 ns  135866928
BM_map_lookup<ptr_dense_map<int>, int>/8                                10 ns         10 ns   67849839
BM_map_lookup<ptr_dense_map<int>, int>/16                               23 ns         23 ns   30594004
BM_map_lookup<ptr_dense_map<int>, int>/32                               45 ns         45 ns   14680192
BM_map_lookup<ptr_dense_map<int>, int>/64                               72 ns         72 ns    9423548
BM_map_lookup<ptr_dense_map<int>, int>/128                             144 ns        144 ns    4882778
BM_map_lookup<ptr_dense_map<int>, int>/256                             279 ns        277 ns    2524724
BM_map_lookup<ptr_dense_map<int>, int>/512                             563 ns        562 ns    1233567
BM_map_lookup<ptr_dense_map<int>, int>/1024                           1242 ns       1221 ns     630983
BM_map_lookup<ptr_dense_map<int>, int>/2048                           2395 ns       2391 ns     287655
BM_map_lookup<ptr_dense_map<int>, int>/4096                           5750 ns       5739 ns     122026
BM_map_lookup<ptr_dense_map<int>, int>/8192                          13052 ns      12960 ns      55133
BM_map_lookup<ptr_dense_map<int>, int>/16384                         31508 ns      31396 ns      22536
BM_map_lookup<ptr_dense_map<size_16>, size_16>/4                         5 ns          5 ns  152501460
BM_map_lookup<ptr_dense_map<size_16>, size_16>/8                         8 ns          8 ns   80588526
BM_map_lookup<ptr_dense_map<size_16>, size_16>/16                       16 ns         16 ns   42785194
BM_map_lookup<ptr_dense_map<size_16>, size_16>/32                       38 ns         38 ns   19430465
BM_map_lookup<ptr_dense_map<size_16>, size_16>/64                       70 ns         70 ns   10074552
BM_map_lookup<ptr_dense_map<size_16>, size_16>/128                     135 ns        135 ns    5446665
BM_map_lookup<ptr_dense_map<size_16>, size_16>/256                     258 ns        258 ns    2759045
BM_map_lookup<ptr_dense_map<size_16>, size_16>/512                     522 ns        521 ns    1355092
BM_map_lookup<ptr_dense_map<size_16>, size_16>/1024                   1184 ns       1181 ns     611642
BM_map_lookup<ptr_dense_map<size_16>, size_16>/2048                   2415 ns       2412 ns     253552
BM_map_lookup<ptr_dense_map<size_16>, size_16>/4096                   5523 ns       5505 ns     124299
BM_map_lookup<ptr_dense_map<size_16>, size_16>/8192                  14612 ns      14590 ns      48047
BM_map_lookup<ptr_dense_map<size_16>, size_16>/16384                 33045 ns      33039 ns      21776
BM_map_lookup<ptr_dense_map<size_64>, size_64>/4                         5 ns          5 ns  100000000
BM_map_lookup<ptr_dense_map<size_64>, size_64>/8                        10 ns         10 ns   72643497
BM_map_lookup<ptr_dense_map<size_64>, size_64>/16                       25 ns         25 ns   27857481
BM_map_lookup<ptr_dense_map<size_64>, size_64>/32                       44 ns         44 ns   15828509
BM_map_lookup<ptr_dense_map<size_64>, size_64>/64                       87 ns         87 ns    8474987
BM_map_lookup<ptr_dense_map<size_64>, size_64>/128                     166 ns        165 ns    4406617
BM_map_lookup<ptr_dense_map<size_64>, size_64>/256                     334 ns        333 ns    2133281
BM_map_lookup<ptr_dense_map<size_64>, size_64>/512                     745 ns        740 ns     964041
BM_map_lookup<ptr_dense_map<size_64>, size_64>/1024                   1798 ns       1794 ns     392531
BM_map_lookup<ptr_dense_map<size_64>, size_64>/2048                   4335 ns       4327 ns     163120
BM_map_lookup<ptr_dense_map<size_64>, size_64>/4096                  10080 ns      10060 ns      66681
BM_map_lookup<ptr_dense_map<size_64>, size_64>/8192                  24927 ns      24829 ns      29409
BM_map_lookup<ptr_dense_map<size_64>, size_64>/16384                 50652 ns      50538 ns      13494
BM_map_lookup<ptr_array_map<int>, int>/4                                11 ns         11 ns   62748192
BM_map_lookup<ptr_array_map<int>, int>/8                                27 ns         27 ns   25815303
BM_map_lookup<ptr_array_map<int>, int>/16                               70 ns         70 ns    9904773
BM_map_lookup<ptr_array_map<int>, int>/32                              161 ns        161 ns    4165824
BM_map_lookup<ptr_array_map<int>, int>/64                              447 ns        441 ns    1772619
BM_map_lookup<ptr_array_map<int>, int>/128                             894 ns        892 ns     697614
BM_map_lookup<ptr_array_map<int>, int>/256                            3337 ns       3332 ns     205196
BM_map_lookup<ptr_array_map<int>, int>/512                           17665 ns      17660 ns      39126
BM_map_lookup<ptr_array_map<int>, int>/1024                          47507 ns      47416 ns      16428
BM_map_lookup<ptr_array_map<int>, int>/2048                         113478 ns     113416 ns       6218
BM_map_lookup<ptr_array_map<int>, int>/4096                         262979 ns     262644 ns       2622
BM_map_lookup<ptr_array_map<int>, int>/8192                         623020 ns     622266 ns       1118
BM_map_lookup<ptr_array_map<int>, int>/16384                       1569041 ns    1561197 ns        492
BM_map_lookup<ptr_array_map<size_16>, size_16>/4                        13 ns         13 ns   54905406
BM_map_lookup<ptr_array_map<size_16>, size_16>/8                        31 ns         31 ns   22176602
BM_map_lookup<ptr_array_map<size_16>, size_16>/16                       74 ns         74 ns    9421392
BM_map_lookup<ptr_array_map<size_16>, size_16>/32                      176 ns        175 ns    4148197
BM_map_lookup<ptr_array_map<size_16>, size_16>/64                      461 ns        460 ns    1644219
BM_map_lookup<ptr_array_map<size_16>, size_16>/128                    1160 ns       1158 ns     613825
BM_map_lookup<ptr_array_map<size_16>, size_16>/256                    2520 ns       2516 ns     259323
BM_map_lookup<ptr_array_map<size_16>, size_16>/512                   16867 ns      16842 ns      39864
BM_map_lookup<ptr_array_map<size_16>, size_16>/1024                  46732 ns      46591 ns      16289
BM_map_lookup<ptr_array_map<size_16>, size_16>/2048                 107807 ns     107455 ns       6546
BM_map_lookup<ptr_array_map<size_16>, size_16>/4096                 247215 ns     246788 ns       2960
BM_map_lookup<ptr_array_map<size_16>, size_16>/8192                 561233 ns     558057 ns       1124
BM_map_lookup<ptr_array_map<size_16>, size_16>/16384               1314169 ns    1307506 ns        549
BM_map_lookup<ptr_array_map<size_64>, size_64>/4                        11 ns         11 ns   63128466
BM_map_lookup<ptr_array_map<size_64>, size_64>/8                        29 ns         29 ns   23835954
BM_map_lookup<ptr_array_map<size_64>, size_64>/16                       73 ns         73 ns    9424944
BM_map_lookup<ptr_array_map<size_64>, size_64>/32                      176 ns        175 ns    3848057
BM_map_lookup<ptr_array_map<size_64>, size_64>/64                      408 ns        407 ns    1731992
BM_map_lookup<ptr_array_map<size_64>, size_64>/128                     945 ns        943 ns     776234
BM_map_lookup<ptr_array_map<size_64>, size_64>/256                    2403 ns       2400 ns     304966
BM_map_lookup<ptr_array_map<size_64>, size_64>/512                   16642 ns      16503 ns      42235
BM_map_lookup<ptr_array_map<size_64>, size_64>/1024                  46687 ns      46387 ns      15156
BM_map_lookup<ptr_array_map<size_64>, size_64>/2048                 108378 ns     108264 ns       6175
BM_map_lookup<ptr_array_map<size_64>, size_64>/4096                 279513 ns     274351 ns       2607
BM_map_lookup<ptr_array_map<size_64>, size_64>/8192                 710346 ns     704711 ns       1077
BM_map_lookup<ptr_array_map<size_64>, size_64>/16384               1604369 ns    1602521 ns        438
BM_set_insert<std::set<int>, int>/4                                    391 ns        390 ns    1756138
BM_set_insert<std::set<int>, int>/8                                    829 ns        825 ns     856405
BM_set_insert<std::set<int>, int>/16                                  1733 ns       1732 ns     373912
BM_set_insert<std::set<int>, int>/32                                  3489 ns       3487 ns     193749
BM_set_insert<std::set<int>, int>/64                                  7648 ns       7610 ns      96163
BM_set_insert<std::set<int>, int>/128                                15588 ns      15564 ns      43174
BM_set_insert<std::set<int>, int>/256                                32497 ns      32401 ns      21948
BM_set_insert<std::set<int>, int>/512                                62522 ns      62460 ns      10934
BM_set_insert<std::set<int>, int>/1024                              132998 ns     132446 ns       5610
BM_set_insert<std::set<int>, int>/2048                              267022 ns     266290 ns       2621
BM_set_insert<std::set<int>, int>/4096                              541323 ns     540452 ns       1341
BM_set_insert<std::set<int>, int>/8192                             1194792 ns    1192663 ns        611
BM_set_insert<std::set<int>, int>/16384                            2658188 ns    2654636 ns        261
BM_set_insert<std::set<size_16>, size_16>/4                            372 ns        371 ns    1811566
BM_set_insert<std::set<size_16>, size_16>/8                            834 ns        834 ns     832243
BM_set_insert<std::set<size_16>, size_16>/16                          1746 ns       1735 ns     393254
BM_set_insert<std::set<size_16>, size_16>/32                          3700 ns       3693 ns     194681
BM_set_insert<std::set<size_16>, size_16>/64                          8021 ns       8001 ns      89938
BM_set_insert<std::set<size_16>, size_16>/128                        16451 ns      16445 ns      40272
BM_set_insert<std::set<size_16>, size_16>/256                        35357 ns      35344 ns      21388
BM_set_insert<std::set<size_16>, size_16>/512                        79622 ns      79444 ns       8585
BM_set_insert<std::set<size_16>, size_16>/1024                      158569 ns     158224 ns       4431
BM_set_insert<std::set<size_16>, size_16>/2048                      331508 ns     331351 ns       2059
BM_set_insert<std::set<size_16>, size_16>/4096                      694565 ns     692969 ns       1054
BM_set_insert<std::set<size_16>, size_16>/8192                     1434972 ns    1432966 ns        471
BM_set_insert<std::set<size_16>, size_16>/16384                    3167369 ns    3165529 ns        221
BM_set_insert<std::set<size_64>, size_64>/4                            469 ns        469 ns    1389551
BM_set_insert<std::set<size_64>, size_64>/8                           1066 ns       1063 ns     660172
BM_set_insert<std::set<size_64>, size_64>/16                          2255 ns       2251 ns     308223
BM_set_insert<std::set<size_64>, size_64>/32                          5436 ns       5391 ns     146510
BM_set_insert<std::set<size_64>, size_64>/64                         10238 ns      10226 ns      63264
BM_set_insert<std::set<size_64>, size_64>/128                        19896 ns      19868 ns      34481
BM_set_insert<std::set<size_64>, size_64>/256                        39509 ns      39449 ns      17720
BM_set_insert<std::set<size_64>, size_64>/512                        78881 ns      78840 ns       8816
BM_set_insert<std::set<size_64>, size_64>/1024                      159736 ns     159487 ns       4370
BM_set_insert<std::set<size_64>, size_64>/2048                      331929 ns     331755 ns       2113
BM_set_insert<std::set<size_64>, size_64>/4096                      703952 ns     703617 ns       1017
BM_set_insert<std::set<size_64>, size_64>/8192                     1470483 ns    1460249 ns        466
BM_set_insert<std::set<size_64>, size_64>/16384                    3305749 ns    3302478 ns        205
BM_set_insert<sm_set8<int>, int>/4                                      18 ns         18 ns   40041872
BM_set_insert<sm_set8<int>, int>/8                                      39 ns         39 ns   18842581
BM_set_insert<sm_set8<int>, int>/16                                   1731 ns       1731 ns     406073
BM_set_insert<sm_set8<int>, int>/32                                   3774 ns       3773 ns     184188
BM_set_insert<sm_set8<int>, int>/64                                   7456 ns       7399 ns      97901
BM_set_insert<sm_set8<int>, int>/128                                 15162 ns      15131 ns      46519
BM_set_insert<sm_set8<int>, int>/256                                 30868 ns      30868 ns      21924
BM_set_insert<sm_set8<int>, int>/512                                 61437 ns      61436 ns      10372
BM_set_insert<sm_set8<int>, int>/1024                               126920 ns     126914 ns       5542
BM_set_insert<sm_set8<int>, int>/2048                               261962 ns     261902 ns       2556
BM_set_insert<sm_set8<int>, int>/4096                               556603 ns     556391 ns       1206
BM_set_insert<sm_set8<int>, int>/8192                              1246189 ns    1244110 ns        556
BM_set_insert<sm_set8<int>, int>/16384                             2612249 ns    2611523 ns        256
BM_set_insert<sm_set8<size_16>, size_16>/4                              23 ns         23 ns   30061885
BM_set_insert<sm_set8<size_16>, size_16>/8                              51 ns         51 ns   10000000
BM_set_insert<sm_set8<size_16>, size_16>/16                           1763 ns       1760 ns     404197
BM_set_insert<sm_set8<size_16>, size_16>/32                           3671 ns       3666 ns     190676
BM_set_insert<sm_set8<size_16>, size_16>/64                           7553 ns       7540 ns      91269
BM_set_insert<sm_set8<size_16>, size_16>/128                         15727 ns      15702 ns      46231
BM_set_insert<sm_set8<size_16>, size_16>/256                         31896 ns      31867 ns      22544
BM_set_insert<sm_set8<size_16>, size_16>/512                         66935 ns      66689 ns      10668
BM_set_insert<sm_set8<size_16>, size_16>/1024                       131459 ns     131423 ns       5209
BM_set_insert<sm_set8<size_16>, size_16>/2048                       272279 ns     272217 ns       2531
BM_set_insert<sm_set8<size_16>, size_16>/4096                       554645 ns     554599 ns       1237
BM_set_insert<sm_set8<size_16>, size_16>/8192                      1193382 ns    1193332 ns        582
BM_set_insert<sm_set8<size_16>, size_16>/16384                     2610649 ns    2610138 ns        261
BM_set_insert<sm_set8<size_64>, size_64>/4                              56 ns         56 ns   12474383
BM_set_insert<sm_set8<size_64>, size_64>/8                             115 ns        115 ns    6107989
BM_set_insert<sm_set8<size_64>, size_64>/16                           1989 ns       1987 ns     352201
BM_set_insert<sm_set8<size_64>, size_64>/32                           4261 ns       4261 ns     168427
BM_set_insert<sm_set8<size_64>, size_64>/64                           8649 ns       8645 ns      81054
BM_set_insert<sm_set8<size_64>, size_64>/128                         18253 ns      18250 ns      38145
BM_set_insert<sm_set8<size_64>, size_64>/256                         38057 ns      38053 ns      18704
BM_set_insert<sm_set8<size_64>, size_64>/512                         76892 ns      76870 ns       8783
BM_set_insert<sm_set8<size_64>, size_64>/1024                       160742 ns     160596 ns       4438
BM_set_insert<sm_set8<size_64>, size_64>/2048                       352482 ns     351651 ns       2068
BM_set_insert<sm_set8<size_64>, size_64>/4096                       706134 ns     705574 ns        995
BM_set_insert<sm_set8<size_64>, size_64>/8192                      1642257 ns    1610893 ns        460
BM_set_insert<sm_set8<size_64>, size_64>/16384                     3915186 ns    3905497 ns        191
BM_set_insert<sm_set16<int>, int>/4                                     18 ns         18 ns   38182304
BM_set_insert<sm_set16<int>, int>/8                                     41 ns         41 ns   17787400
BM_set_insert<sm_set16<int>, int>/16                                   105 ns        104 ns    6992099
BM_set_insert<sm_set16<int>, int>/32                                  4161 ns       4155 ns     162280
BM_set_insert<sm_set16<int>, int>/64                                  7885 ns       7879 ns      84921
BM_set_insert<sm_set16<int>, int>/128                                15640 ns      15594 ns      45715
BM_set_insert<sm_set16<int>, int>/256                                31516 ns      31445 ns      21426
BM_set_insert<sm_set16<int>, int>/512                                65827 ns      65749 ns      10770
BM_set_insert<sm_set16<int>, int>/1024                              143570 ns     143283 ns       4121
BM_set_insert<sm_set16<int>, int>/2048                              273549 ns     273071 ns       2532
BM_set_insert<sm_set16<int>, int>/4096                              593115 ns     591688 ns       1228
BM_set_insert<sm_set16<int>, int>/8192                             1290234 ns    1288267 ns        539
BM_set_insert<sm_set16<int>, int>/16384                            2674850 ns    2674459 ns        257
BM_set_insert<sm_set16<size_16>, size_16>/4                             23 ns         23 ns   29565680
BM_set_insert<sm_set16<size_16>, size_16>/8                             49 ns         49 ns   13731414
BM_set_insert<sm_set16<size_16>, size_16>/16                           143 ns        143 ns    5361520
BM_set_insert<sm_set16<size_16>, size_16>/32                          3632 ns       3629 ns     192582
BM_set_insert<sm_set16<size_16>, size_16>/64                          7488 ns       7479 ns      88461
BM_set_insert<sm_set16<size_16>, size_16>/128                        15676 ns      15666 ns      46264
BM_set_insert<sm_set16<size_16>, size_16>/256                        31580 ns      31549 ns      22119
BM_set_insert<sm_set16<size_16>, size_16>/512                        64852 ns      64831 ns      11075
BM_set_insert<sm_set16<size_16>, size_16>/1024                      131907 ns     131808 ns       5407
BM_set_insert<sm_set16<size_16>, size_16>/2048                      271341 ns     271142 ns       2598
BM_set_insert<sm_set16<size_16>, size_16>/4096                      562600 ns     562262 ns       1231
BM_set_insert<sm_set16<size_16>, size_16>/8192                     1219601 ns    1218232 ns        586
BM_set_insert<sm_set16<size_16>, size_16>/16384                    2600337 ns    2598073 ns        274
BM_set_insert<sm_set16<size_64>, size_64>/4                             29 ns         29 ns   25145394
BM_set_insert<sm_set16<size_64>, size_64>/8                             72 ns         72 ns   10420233
BM_set_insert<sm_set16<size_64>, size_64>/16                           177 ns        177 ns    3203867
BM_set_insert<sm_set16<size_64>, size_64>/32                          4091 ns       4088 ns     156125
BM_set_insert<sm_set16<size_64>, size_64>/64                          8438 ns       8434 ns      78651
BM_set_insert<sm_set16<size_64>, size_64>/128                        17630 ns      17617 ns      40226
BM_set_insert<sm_set16<size_64>, size_64>/256                        37578 ns      37548 ns      18291
BM_set_insert<sm_set16<size_64>, size_64>/512                        77386 ns      77326 ns       9416
BM_set_insert<sm_set16<size_64>, size_64>/1024                      155357 ns     155231 ns       4324
BM_set_insert<sm_set16<size_64>, size_64>/2048                      334991 ns     334540 ns       2163
BM_set_insert<sm_set16<size_64>, size_64>/4096                      682302 ns     681684 ns       1022
BM_set_insert<sm_set16<size_64>, size_64>/8192                     1502277 ns    1501582 ns        466
BM_set_insert<sm_set16<size_64>, size_64>/16384                    3585183 ns    3577444 ns        198
BM_set_read<std::set<int>, int>/4                                        7 ns          7 ns   95966658
BM_set_read<std::set<int>, int>/8                                       17 ns         17 ns   40362338
BM_set_read<std::set<int>, int>/16                                      45 ns         45 ns   15503464
BM_set_read<std::set<int>, int>/32                                     109 ns        109 ns    6199628
BM_set_read<std::set<int>, int>/64                                     258 ns        258 ns    2767258
BM_set_read<std::set<int>, int>/128                                    647 ns        647 ns    1059707
BM_set_read<std::set<int>, int>/256                                   1477 ns       1477 ns     481378
BM_set_read<std::set<int>, int>/512                                  13033 ns      13032 ns      54098
BM_set_read<std::set<int>, int>/1024                                 36039 ns      36027 ns      18675
BM_set_read<std::set<int>, int>/2048                                101163 ns     101136 ns       7102
BM_set_read<std::set<int>, int>/4096                                252073 ns     251579 ns       2805
BM_set_read<std::set<int>, int>/8192                                618130 ns     617531 ns       1110
BM_set_read<std::set<int>, int>/16384                              1673909 ns    1673820 ns        406
BM_set_read<std::set<size_16>, size_16>/4                               12 ns         12 ns   57570050
BM_set_read<std::set<size_16>, size_16>/8                               30 ns         30 ns   23600093
BM_set_read<std::set<size_16>, size_16>/16                              80 ns         80 ns    8849781
BM_set_read<std::set<size_16>, size_16>/32                             184 ns        184 ns    3738837
BM_set_read<std::set<size_16>, size_16>/64                             419 ns        418 ns    1667262
BM_set_read<std::set<size_16>, size_16>/128                            961 ns        961 ns     729053
BM_set_read<std::set<size_16>, size_16>/256                           2306 ns       2304 ns     304744
BM_set_read<std::set<size_16>, size_16>/512                          11171 ns      11167 ns      58785
BM_set_read<std::set<size_16>, size_16>/1024                         38154 ns      38105 ns      19503
BM_set_read<std::set<size_16>, size_16>/2048                        106778 ns     106749 ns       6760
BM_set_read<std::set<size_16>, size_16>/4096                        266385 ns     265951 ns       2598
BM_set_read<std::set<size_16>, size_16>/8192                        668182 ns     668014 ns       1040
BM_set_read<std::set<size_16>, size_16>/16384                      1653817 ns    1653436 ns        443
BM_set_read<std::set<size_64>, size_64>/4                               16 ns         16 ns   45624303
BM_set_read<std::set<size_64>, size_64>/8                               40 ns         40 ns   17394113
BM_set_read<std::set<size_64>, size_64>/16                             123 ns        123 ns    5711628
BM_set_read<std::set<size_64>, size_64>/32                             313 ns        313 ns    2158482
BM_set_read<std::set<size_64>, size_64>/64                             795 ns        795 ns     942659
BM_set_read<std::set<size_64>, size_64>/128                           1906 ns       1902 ns     373956
BM_set_read<std::set<size_64>, size_64>/256                           4477 ns       4471 ns     159836
BM_set_read<std::set<size_64>, size_64>/512                          15612 ns      15583 ns      44316
BM_set_read<std::set<size_64>, size_64>/1024                         51537 ns      51535 ns      13948
BM_set_read<std::set<size_64>, size_64>/2048                        139879 ns     139878 ns       5088
BM_set_read<std::set<size_64>, size_64>/4096                        359389 ns     359373 ns       1947
BM_set_read<std::set<size_64>, size_64>/8192                        888166 ns     887869 ns        781
BM_set_read<std::set<size_64>, size_64>/16384                      2118724 ns    2118256 ns        348
BM_set_read<sm_set8<int>, int>/4                                         9 ns          9 ns   77834857
BM_set_read<sm_set8<int>, int>/8                                        26 ns         26 ns   26328063
BM_set_read<sm_set8<int>, int>/16                                       48 ns         48 ns   14804820
BM_set_read<sm_set8<int>, int>/32                                      114 ns        114 ns    6220342
BM_set_read<sm_set8<int>, int>/64                                      270 ns        269 ns    2620182
BM_set_read<sm_set8<int>, int>/128                                     659 ns        658 ns    1062974
BM_set_read<sm_set8<int>, int>/256                                    1509 ns       1507 ns     457828
BM_set_read<sm_set8<int>, int>/512                                   13717 ns      13689 ns      55284
BM_set_read<sm_set8<int>, int>/1024                                  36978 ns      36944 ns      18859
BM_set_read<sm_set8<int>, int>/2048                                 106320 ns     106079 ns       6612
BM_set_read<sm_set8<int>, int>/4096                                 259533 ns     259272 ns       2781
BM_set_read<sm_set8<int>, int>/8192                                 630221 ns     629385 ns       1038
BM_set_read<sm_set8<int>, int>/16384                               1667648 ns    1667319 ns        405
BM_set_read<sm_set8<size_16>, size_16>/4                                13 ns         13 ns   52960892
BM_set_read<sm_set8<size_16>, size_16>/8                                33 ns         33 ns   20747441
BM_set_read<sm_set8<size_16>, size_16>/16                               55 ns         55 ns   12714789
BM_set_read<sm_set8<size_16>, size_16>/32                              138 ns        137 ns    5250958
BM_set_read<sm_set8<size_16>, size_16>/64                              316 ns        316 ns    2117318
BM_set_read<sm_set8<size_16>, size_16>/128                             743 ns        742 ns     913468
BM_set_read<sm_set8<size_16>, size_16>/256                            1912 ns       1909 ns     371534
BM_set_read<sm_set8<size_16>, size_16>/512                           11566 ns      11549 ns      59542
BM_set_read<sm_set8<size_16>, size_16>/1024                          37722 ns      37680 ns      19031
BM_set_read<sm_set8<size_16>, size_16>/2048                         103890 ns     103854 ns       7119
BM_set_read<sm_set8<size_16>, size_16>/4096                         255553 ns     255346 ns       2608
BM_set_read<sm_set8<size_16>, size_16>/8192                         685802 ns     685285 ns       1064
BM_set_read<sm_set8<size_16>, size_16>/16384                       1708584 ns    1707352 ns        412
BM_set_read<sm_set8<size_64>, size_64>/4                                16 ns         16 ns   42013024
BM_set_read<sm_set8<size_64>, size_64>/8                                40 ns         40 ns   17557237
BM_set_read<sm_set8<size_64>, size_64>/16                              124 ns        124 ns    5775625
BM_set_read<sm_set8<size_64>, size_64>/32                              323 ns        323 ns    2242849
BM_set_read<sm_set8<size_64>, size_64>/64                              781 ns        781 ns     910889
BM_set_read<sm_set8<size_64>, size_64>/128                            1942 ns       1941 ns     385749
BM_set_read<sm_set8<size_64>, size_64>/256                            4348 ns       4348 ns     158630
BM_set_read<sm_set8<size_64>, size_64>/512                           15835 ns      15834 ns      43803
BM_set_read<sm_set8<size_64>, size_64>/1024                          51386 ns      51386 ns      13339
BM_set_read<sm_set8<size_64>, size_64>/2048                         139942 ns     139925 ns       4916
BM_set_read<sm_set8<size_64>, size_64>/4096                         344757 ns     344646 ns       1964
BM_set_read<sm_set8<size_64>, size_64>/8192                         869998 ns     869958 ns        836
BM_set_read<sm_set8<size_64>, size_64>/16384                       2252346 ns    2251856 ns        299
BM_set_read<sm_set16<int>, int>/4                                        9 ns          9 ns   75483092
BM_set_read<sm_set16<int>, int>/8                                       25 ns         25 ns   28427089
BM_set_read<sm_set16<int>, int>/16                                      60 ns         60 ns   12021708
BM_set_read<sm_set16<int>, int>/32                                     112 ns        111 ns    6317633
BM_set_read<sm_set16<int>, int>/64                                     262 ns        262 ns    2665986
BM_set_read<sm_set16<int>, int>/128                                    612 ns        612 ns    1128832
BM_set_read<sm_set16<int>, int>/256                                   1381 ns       1381 ns     479768
BM_set_read<sm_set16<int>, int>/512                                  12593 ns      12519 ns      58081
BM_set_read<sm_set16<int>, int>/1024                                 39891 ns      39402 ns      18689
BM_set_read<sm_set16<int>, int>/2048                                106087 ns     105804 ns       6429
BM_set_read<sm_set16<int>, int>/4096                                237736 ns     237455 ns       2585
BM_set_read<sm_set16<int>, int>/8192                                625127 ns     624255 ns       1121
BM_set_read<sm_set16<int>, int>/16384                              1888571 ns    1883993 ns        407
BM_set_read<sm_set16<size_16>, size_16>/4                               16 ns         16 ns   45356469
BM_set_read<sm_set16<size_16>, size_16>/8                               33 ns         33 ns   21484255
BM_set_read<sm_set16<size_16>, size_16>/16                              93 ns         93 ns    7162444
BM_set_read<sm_set16<size_16>, size_16>/32                             153 ns        153 ns    4576928
BM_set_read<sm_set16<size_16>, size_16>/64                             364 ns        363 ns    1882773
BM_set_read<sm_set16<size_16>, size_16>/128                            878 ns        878 ns     824801
BM_set_read<sm_set16<size_16>, size_16>/256                           2295 ns       2291 ns     313893
BM_set_read<sm_set16<size_16>, size_16>/512                          12385 ns      12365 ns      59880
BM_set_read<sm_set16<size_16>, size_16>/1024                         37472 ns      37434 ns      18939
BM_set_read<sm_set16<size_16>, size_16>/2048                        105166 ns     105052 ns       6595
BM_set_read<sm_set16<size_16>, size_16>/4096                        268209 ns     267897 ns       2536
BM_set_read<sm_set16<size_16>, size_16>/8192                        690336 ns     689350 ns       1022
BM_set_read<sm_set16<size_16>, size_16>/16384                      1707213 ns    1705355 ns        380
BM_set_read<sm_set16<size_64>, size_64>/4                               17 ns         17 ns   40909596
BM_set_read<sm_set16<size_64>, size_64>/8                               40 ns         40 ns   17932027
BM_set_read<sm_set16<size_64>, size_64>/16                             109 ns        108 ns    6522549
BM_set_read<sm_set16<size_64>, size_64>/32                             306 ns        306 ns    2346419
BM_set_read<sm_set16<size_64>, size_64>/64                             747 ns        747 ns     885572
BM_set_read<sm_set16<size_64>, size_64>/128                           1801 ns       1801 ns     393659
BM_set_read<sm_set16<size_64>, size_64>/256                           4360 ns       4359 ns     159688
BM_set_read<sm_set16<size_64>, size_64>/512                          15252 ns      15247 ns      46844
BM_set_read<sm_set16<size_64>, size_64>/1024                         51255 ns      51236 ns      10000
BM_set_read<sm_set16<size_64>, size_64>/2048                        143032 ns     142976 ns       4929
BM_set_read<sm_set16<size_64>, size_64>/4096                        365049 ns     364556 ns       1941
BM_set_read<sm_set16<size_64>, size_64>/8192                        887907 ns     887412 ns        799
BM_set_read<sm_set16<size_64>, size_64>/16384                      2208772 ns    2203650 ns        326
BM_set_read<ArraySet<int>, int>/4                                       16 ns         16 ns   45722646
BM_set_read<ArraySet<int>, int>/8                                       41 ns         40 ns   17005109
BM_set_read<ArraySet<int>, int>/16                                     103 ns        103 ns    6761913
BM_set_read<ArraySet<int>, int>/32                                     271 ns        271 ns    2634818
BM_set_read<ArraySet<int>, int>/64                                     632 ns        632 ns    1136308
BM_set_read<ArraySet<int>, int>/128                                   1438 ns       1438 ns     479689
BM_set_read<ArraySet<int>, int>/256                                   3299 ns       3299 ns     213814
BM_set_read<ArraySet<int>, int>/512                                   7484 ns       7484 ns      93173
BM_set_read<ArraySet<int>, int>/1024                                 18353 ns      18331 ns      40491
BM_set_read<ArraySet<int>, int>/2048                                 41346 ns      41319 ns      17083
BM_set_read<ArraySet<int>, int>/4096                                 93639 ns      93566 ns       7545
BM_set_read<ArraySet<int>, int>/8192                                207382 ns     207212 ns       3361
BM_set_read<ArraySet<int>, int>/16384                               601504 ns     600552 ns       1201
BM_set_read<ArraySet<size_16>, size_16>/4                               14 ns         14 ns   49655251
BM_set_read<ArraySet<size_16>, size_16>/8                               36 ns         36 ns   19928882
BM_set_read<ArraySet<size_16>, size_16>/16                              89 ns         89 ns    8023934
BM_set_read<ArraySet<size_16>, size_16>/32                             221 ns        221 ns    3188383
BM_set_read<ArraySet<size_16>, size_16>/64                             529 ns        529 ns    1309513
BM_set_read<ArraySet<size_16>, size_16>/128                           1269 ns       1268 ns     568223
BM_set_read<ArraySet<size_16>, size_16>/256                           3049 ns       3048 ns     229256
BM_set_read<ArraySet<size_16>, size_16>/512                          16516 ns      16513 ns      42403
BM_set_read<ArraySet<size_16>, size_16>/1024                         47328 ns      47321 ns      15052
BM_set_read<ArraySet<size_16>, size_16>/2048                        114874 ns     114865 ns       6067
BM_set_read<ArraySet<size_16>, size_16>/4096                        267242 ns     267229 ns       2704
BM_set_read<ArraySet<size_16>, size_16>/8192                        590097 ns     589925 ns       1243
BM_set_read<ArraySet<size_16>, size_16>/16384                      1388531 ns    1388378 ns        505
BM_set_read<ArraySet<size_64>, size_64>/4                               22 ns         22 ns   31674495
BM_set_read<ArraySet<size_64>, size_64>/8                               61 ns         60 ns   11574457
BM_set_read<ArraySet<size_64>, size_64>/16                             159 ns        159 ns    4719303
BM_set_read<ArraySet<size_64>, size_64>/32                             391 ns        389 ns    1756089
BM_set_read<ArraySet<size_64>, size_64>/64                             900 ns        900 ns     788875
BM_set_read<ArraySet<size_64>, size_64>/128                           2101 ns       2100 ns     356690
BM_set_read<ArraySet<size_64>, size_64>/256                           5108 ns       5108 ns     133879
BM_set_read<ArraySet<size_64>, size_64>/512                          22632 ns      22612 ns      31390
BM_set_read<ArraySet<size_64>, size_64>/1024                         66980 ns      66880 ns      10157
BM_set_read<ArraySet<size_64>, size_64>/2048                        158665 ns     158563 ns       4234
BM_set_read<ArraySet<size_64>, size_64>/4096                        403807 ns     403231 ns       1770
BM_set_read<ArraySet<size_64>, size_64>/8192                        919485 ns     918976 ns        739
BM_set_read<ArraySet<size_64>, size_64>/16384                      2119432 ns    2119194 ns        325

Process finished with exit code 0
