/Users/tyler/Documents/repos/llvm-data-structure-benchmarks/cmake-build-release/llvm_data_structure_benchmarks
2019-01-28 21:14:51
Running /Users/tyler/Documents/repos/llvm-data-structure-benchmarks/cmake-build-release/llvm_data_structure_benchmarks
Run on (12 X 2900 MHz CPU s)
CPU Caches:
  L1 Data 32K (x6)
  L1 Instruction 32K (x6)
  L2 Unified 262K (x6)
  L3 Unified 12582K (x1)
-------------------------------------------------------------------------------------------------------
Benchmark                                                                Time           CPU Iterations
-------------------------------------------------------------------------------------------------------
BM_vector_sequential_read<std::vector<int>, int>/4                       2 ns          2 ns  274761938
BM_vector_sequential_read<std::vector<int>, int>/8                       2 ns          2 ns  243287862
BM_vector_sequential_read<std::vector<int>, int>/16                      9 ns          8 ns  152829752
BM_vector_sequential_read<std::vector<int>, int>/32                      9 ns          8 ns   76162291
BM_vector_sequential_read<std::vector<int>, int>/64                     27 ns         27 ns   26044573
BM_vector_sequential_read<std::vector<int>, int>/128                    38 ns         37 ns   19313382
BM_vector_sequential_read<std::vector<int>, int>/256                    69 ns         68 ns   10227190
BM_vector_sequential_read<std::vector<int>, int>/512                   132 ns        129 ns    5301906
BM_vector_sequential_read<std::vector<int>, int>/1024                  260 ns        253 ns    2820829
BM_vector_sequential_read<std::vector<int>, int>/2048                  524 ns        510 ns    1371312
BM_vector_sequential_read<std::vector<int>, int>/4096                 1033 ns       1008 ns     695003
BM_vector_sequential_read<std::vector<int>, int>/8192                 2102 ns       2052 ns     342389
BM_vector_sequential_read<std::vector<int>, int>/16384                4380 ns       4279 ns     161339
BM_vector_sequential_read<std::vector<size_16>, size_16>/4               3 ns          3 ns  285152129
BM_vector_sequential_read<std::vector<size_16>, size_16>/8               3 ns          3 ns  235424689
BM_vector_sequential_read<std::vector<size_16>, size_16>/16              6 ns          6 ns  134470570
BM_vector_sequential_read<std::vector<size_16>, size_16>/32              9 ns          9 ns   77857365
BM_vector_sequential_read<std::vector<size_16>, size_16>/64             17 ns         16 ns   41702660
BM_vector_sequential_read<std::vector<size_16>, size_16>/128            39 ns         38 ns   17859102
BM_vector_sequential_read<std::vector<size_16>, size_16>/256            71 ns         70 ns    9726140
BM_vector_sequential_read<std::vector<size_16>, size_16>/512           135 ns        131 ns    5158894
BM_vector_sequential_read<std::vector<size_16>, size_16>/1024          276 ns        269 ns    2670105
BM_vector_sequential_read<std::vector<size_16>, size_16>/2048          593 ns        579 ns    1280480
BM_vector_sequential_read<std::vector<size_16>, size_16>/4096         1468 ns       1433 ns     505550
BM_vector_sequential_read<std::vector<size_16>, size_16>/8192         2957 ns       2895 ns     241608
BM_vector_sequential_read<std::vector<size_16>, size_16>/16384        6181 ns       6031 ns     119861
BM_vector_sequential_read<std::vector<size_64>, size_64>/4               3 ns          3 ns  285272986
BM_vector_sequential_read<std::vector<size_64>, size_64>/8               5 ns          5 ns  162922172
BM_vector_sequential_read<std::vector<size_64>, size_64>/16              9 ns          9 ns   76525313
BM_vector_sequential_read<std::vector<size_64>, size_64>/32             17 ns         17 ns   36993389
BM_vector_sequential_read<std::vector<size_64>, size_64>/64             36 ns         35 ns   19916295
BM_vector_sequential_read<std::vector<size_64>, size_64>/128            79 ns         77 ns    9800627
BM_vector_sequential_read<std::vector<size_64>, size_64>/256           156 ns        152 ns    4992191
BM_vector_sequential_read<std::vector<size_64>, size_64>/512           307 ns        299 ns    2240136
BM_vector_sequential_read<std::vector<size_64>, size_64>/1024          879 ns        859 ns     900449
BM_vector_sequential_read<std::vector<size_64>, size_64>/2048         1667 ns       1631 ns     423560
BM_vector_sequential_read<std::vector<size_64>, size_64>/4096         3911 ns       3818 ns     189457
BM_vector_sequential_read<std::vector<size_64>, size_64>/8192         8907 ns       8715 ns      82202
BM_vector_sequential_read<std::vector<size_64>, size_64>/16384       19009 ns      18542 ns      41206
BM_vector_sequential_read<SmallVec8<int>, int>/4                         2 ns          2 ns  406572535
BM_vector_sequential_read<SmallVec8<int>, int>/8                         3 ns          3 ns  242173472
BM_vector_sequential_read<SmallVec8<int>, int>/16                        8 ns          8 ns  143279634
BM_vector_sequential_read<SmallVec8<int>, int>/32                        9 ns          9 ns   78492936
BM_vector_sequential_read<SmallVec8<int>, int>/64                       18 ns         17 ns   37811472
BM_vector_sequential_read<SmallVec8<int>, int>/128                      39 ns         38 ns   18482092
BM_vector_sequential_read<SmallVec8<int>, int>/256                      73 ns         71 ns   10329359
BM_vector_sequential_read<SmallVec8<int>, int>/512                     135 ns        132 ns    5380270
BM_vector_sequential_read<SmallVec8<int>, int>/1024                    264 ns        257 ns    2744452
BM_vector_sequential_read<SmallVec8<int>, int>/2048                    520 ns        508 ns    1000000
BM_vector_sequential_read<SmallVec8<int>, int>/4096                   1008 ns        985 ns     723260
BM_vector_sequential_read<SmallVec8<int>, int>/8192                   2038 ns       1992 ns     347828
BM_vector_sequential_read<SmallVec8<int>, int>/16384                  4322 ns       4221 ns     166762
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/4                 3 ns          3 ns  257110954
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/8                 3 ns          3 ns  226358474
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/16                5 ns          5 ns  149471086
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/32               12 ns         12 ns   62394153
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/64               20 ns         19 ns   36150303
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/128              38 ns         38 ns   17902081
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/256              70 ns         68 ns   10289881
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/512             133 ns        130 ns    5255610
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/1024            264 ns        258 ns    2727035
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/2048            539 ns        527 ns    1330343
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/4096           1391 ns       1358 ns     539603
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/8192           2659 ns       2602 ns     273252
BM_vector_sequential_read<SmallVec8<size_16>, size_16>/16384          5668 ns       5539 ns     130778
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/4                 3 ns          2 ns  272336452
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/8                 5 ns          4 ns  158613986
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/16               10 ns         10 ns   82612441
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/32               19 ns         18 ns   40231272
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/64               34 ns         34 ns   20245140
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/128              73 ns         71 ns    9488052
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/256             138 ns        135 ns    5129032
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/512             298 ns        293 ns    2418380
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/1024            766 ns        748 ns     959548
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/2048           1539 ns       1505 ns     472634
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/4096           3520 ns       3447 ns     202081
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/8192           7974 ns       7809 ns      88407
BM_vector_sequential_read<SmallVec8<size_64>, size_64>/16384         16650 ns      16270 ns      44080
BM_vector_sequential_read<SmallVec16<int>, int>/4                        3 ns          3 ns  272219954
BM_vector_sequential_read<SmallVec16<int>, int>/8                        3 ns          3 ns  274086314
BM_vector_sequential_read<SmallVec16<int>, int>/16                       5 ns          5 ns  158956158
BM_vector_sequential_read<SmallVec16<int>, int>/32                       8 ns          8 ns   83270880
BM_vector_sequential_read<SmallVec16<int>, int>/64                      16 ns         15 ns   43686654
BM_vector_sequential_read<SmallVec16<int>, int>/128                     36 ns         35 ns   19823514
BM_vector_sequential_read<SmallVec16<int>, int>/256                     67 ns         65 ns   10857258
BM_vector_sequential_read<SmallVec16<int>, int>/512                    129 ns        126 ns    5719375
BM_vector_sequential_read<SmallVec16<int>, int>/1024                   239 ns        239 ns    2873139
BM_vector_sequential_read<SmallVec16<int>, int>/2048                   487 ns        486 ns    1460856
BM_vector_sequential_read<SmallVec16<int>, int>/4096                   977 ns        976 ns     711896
BM_vector_sequential_read<SmallVec16<int>, int>/8192                  1918 ns       1916 ns     362161
BM_vector_sequential_read<SmallVec16<int>, int>/16384                 4120 ns       4117 ns     172600
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/4                2 ns          2 ns  289718311
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/8                2 ns          2 ns  304030577
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/16               4 ns          4 ns  166837079
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/32               8 ns          8 ns   86489158
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/64              15 ns         15 ns   45150512
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/128             41 ns         41 ns   20387894
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/256             67 ns         66 ns   10160094
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/512            128 ns        128 ns    5792976
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/1024           255 ns        255 ns    2806117
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/2048           532 ns        532 ns    1379066
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/4096          1277 ns       1276 ns     538093
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/8192          2573 ns       2571 ns     278776
BM_vector_sequential_read<SmallVec16<size_16>, size_16>/16384         5336 ns       5330 ns     135877
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/4                2 ns          2 ns  344252701
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/8                4 ns          4 ns  180331965
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/16               8 ns          8 ns   83871509
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/32              17 ns         17 ns   45993929
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/64              33 ns         33 ns   21273621
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/128             66 ns         66 ns    9892455
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/256            135 ns        135 ns    5335529
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/512            279 ns        279 ns    2502637
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/1024           731 ns        730 ns     966250
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/2048          1462 ns       1460 ns     478538
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/4096          3279 ns       3274 ns     217950
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/8192          7733 ns       7726 ns      88141
BM_vector_sequential_read<SmallVec16<size_64>, size_64>/16384        15625 ns      15604 ns      40651
BM_vector_sequential_read<SmallVec1024<int>, int>/4                      2 ns          2 ns  414728797
BM_vector_sequential_read<SmallVec1024<int>, int>/8                      3 ns          3 ns  261970165
BM_vector_sequential_read<SmallVec1024<int>, int>/16                     7 ns          7 ns   95969290
BM_vector_sequential_read<SmallVec1024<int>, int>/32                    11 ns         11 ns   65620489
BM_vector_sequential_read<SmallVec1024<int>, int>/64                    18 ns         18 ns   38347549
BM_vector_sequential_read<SmallVec1024<int>, int>/128                   35 ns         35 ns   20073584
BM_vector_sequential_read<SmallVec1024<int>, int>/256                   68 ns         68 ns    7879068
BM_vector_sequential_read<SmallVec1024<int>, int>/512                  123 ns        122 ns    5663064
BM_vector_sequential_read<SmallVec1024<int>, int>/1024                 236 ns        236 ns    2937461
BM_vector_sequential_read<SmallVec1024<int>, int>/2048                 484 ns        484 ns    1428630
BM_vector_sequential_read<SmallVec1024<int>, int>/4096                 957 ns        956 ns     602731
BM_vector_sequential_read<SmallVec1024<int>, int>/8192                1930 ns       1922 ns     355337
BM_vector_sequential_read<SmallVec1024<int>, int>/16384               4091 ns       4086 ns     168373
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/4              2 ns          2 ns  299026455
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/8              4 ns          4 ns  167848802
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/16             8 ns          8 ns   89294826
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/32            17 ns         17 ns   43898982
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/64            30 ns         30 ns   23273907
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/128           62 ns         62 ns   11297247
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/256          123 ns        123 ns    5675829
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/512          251 ns        250 ns    2900400
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/1024         496 ns        495 ns    1491364
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/2048         951 ns        950 ns     719691
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/4096        1892 ns       1891 ns     377686
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/8192        3736 ns       3733 ns     186054
BM_vector_sequential_read<SmallVec1024<size_16>, size_16>/16384       7557 ns       7545 ns      95692
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/4              2 ns          2 ns  329394714
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/8              4 ns          4 ns  184555353
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/16             8 ns          8 ns   93360719
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/32            15 ns         15 ns   46047482
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/64            33 ns         33 ns   21298347
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/128           68 ns         68 ns   10794140
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/256          135 ns        135 ns    5180159
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/512          276 ns        276 ns    2548485
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/1024         736 ns        735 ns     989301
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/2048        1468 ns       1465 ns     482403
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/4096        3260 ns       3255 ns     214069
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/8192        7838 ns       7821 ns      85337
BM_vector_sequential_read<SmallVec1024<size_64>, size_64>/16384      15781 ns      15762 ns      46084
BM_vector_sequential_read<FixedArray<int>, int>/4                        3 ns          3 ns  272697170
BM_vector_sequential_read<FixedArray<int>, int>/8                        3 ns          3 ns  270451964
BM_vector_sequential_read<FixedArray<int>, int>/16                       5 ns          5 ns  159698854
BM_vector_sequential_read<FixedArray<int>, int>/32                       8 ns          8 ns   83624026
BM_vector_sequential_read<FixedArray<int>, int>/64                      24 ns         24 ns   29345675
BM_vector_sequential_read<FixedArray<int>, int>/128                     34 ns         34 ns   20433899
BM_vector_sequential_read<FixedArray<int>, int>/256                     65 ns         65 ns   11149160
BM_vector_sequential_read<FixedArray<int>, int>/512                    124 ns        123 ns    5718721
BM_vector_sequential_read<FixedArray<int>, int>/1024                   240 ns        240 ns    2890591
BM_vector_sequential_read<FixedArray<int>, int>/2048                   491 ns        490 ns    1483749
BM_vector_sequential_read<FixedArray<int>, int>/4096                   967 ns        965 ns     715001
BM_vector_sequential_read<FixedArray<int>, int>/8192                  1981 ns       1977 ns     364401
BM_vector_sequential_read<FixedArray<int>, int>/16384                 4016 ns       4012 ns     173702
BM_vector_sequential_read<FixedArray<size_16>, size_16>/4                3 ns          3 ns  272251716
BM_vector_sequential_read<FixedArray<size_16>, size_16>/8                3 ns          3 ns  280285892
BM_vector_sequential_read<FixedArray<size_16>, size_16>/16               4 ns          4 ns  163386107
BM_vector_sequential_read<FixedArray<size_16>, size_16>/32               8 ns          8 ns   85103279
BM_vector_sequential_read<FixedArray<size_16>, size_16>/64              22 ns         22 ns   32711656
BM_vector_sequential_read<FixedArray<size_16>, size_16>/128             35 ns         34 ns   19945861
BM_vector_sequential_read<FixedArray<size_16>, size_16>/256             66 ns         66 ns   11096140
BM_vector_sequential_read<FixedArray<size_16>, size_16>/512            125 ns        125 ns    5638068
BM_vector_sequential_read<FixedArray<size_16>, size_16>/1024           250 ns        250 ns    2769908
BM_vector_sequential_read<FixedArray<size_16>, size_16>/2048           510 ns        509 ns    1396342
BM_vector_sequential_read<FixedArray<size_16>, size_16>/4096          1269 ns       1268 ns     566366
BM_vector_sequential_read<FixedArray<size_16>, size_16>/8192          2578 ns       2573 ns     258009
BM_vector_sequential_read<FixedArray<size_16>, size_16>/16384         5269 ns       5258 ns     134877
BM_vector_sequential_read<FixedArray<size_64>, size_64>/4                2 ns          2 ns  288279384
BM_vector_sequential_read<FixedArray<size_64>, size_64>/8                4 ns          4 ns  165117316
BM_vector_sequential_read<FixedArray<size_64>, size_64>/16               8 ns          8 ns   87262210
BM_vector_sequential_read<FixedArray<size_64>, size_64>/32              16 ns         16 ns   45962521
BM_vector_sequential_read<FixedArray<size_64>, size_64>/64              32 ns         32 ns   21775649
BM_vector_sequential_read<FixedArray<size_64>, size_64>/128             66 ns         66 ns    9896791
BM_vector_sequential_read<FixedArray<size_64>, size_64>/256            132 ns        132 ns    5393328
BM_vector_sequential_read<FixedArray<size_64>, size_64>/512            264 ns        263 ns    2656385
BM_vector_sequential_read<FixedArray<size_64>, size_64>/1024           733 ns        732 ns     990730
BM_vector_sequential_read<FixedArray<size_64>, size_64>/2048          1494 ns       1492 ns     496148
BM_vector_sequential_read<FixedArray<size_64>, size_64>/4096          3365 ns       3356 ns     219475
BM_vector_sequential_read<FixedArray<size_64>, size_64>/8192          7744 ns       7731 ns      89944
BM_vector_sequential_read<FixedArray<size_64>, size_64>/16384        15307 ns      15286 ns      46255
BM_vector_rand_read<std::vector<int>, int>/4                             2 ns          2 ns  300533662
BM_vector_rand_read<std::vector<int>, int>/8                             4 ns          4 ns  169777640
BM_vector_rand_read<std::vector<int>, int>/16                            8 ns          8 ns   85731782
BM_vector_rand_read<std::vector<int>, int>/32                           15 ns         15 ns   46078702
BM_vector_rand_read<std::vector<int>, int>/64                           30 ns         30 ns   22819812
BM_vector_rand_read<std::vector<int>, int>/128                          63 ns         63 ns   10053860
BM_vector_rand_read<std::vector<int>, int>/256                         124 ns        124 ns    5759231
BM_vector_rand_read<std::vector<int>, int>/512                         239 ns        239 ns    2751215
BM_vector_rand_read<std::vector<int>, int>/1024                        487 ns        486 ns    1480288
BM_vector_rand_read<std::vector<int>, int>/2048                        944 ns        943 ns     715505
BM_vector_rand_read<std::vector<int>, int>/4096                       1904 ns       1902 ns     359980
BM_vector_rand_read<std::vector<int>, int>/8192                       3734 ns       3731 ns     183662
BM_vector_rand_read<std::vector<int>, int>/16384                      7702 ns       7696 ns      91655
BM_vector_rand_read<std::vector<size_16>, size_16>/4                     2 ns          2 ns  301981864
BM_vector_rand_read<std::vector<size_16>, size_16>/8                     4 ns          4 ns  168569901
BM_vector_rand_read<std::vector<size_16>, size_16>/16                   12 ns         12 ns   58379064
BM_vector_rand_read<std::vector<size_16>, size_16>/32                   15 ns         15 ns   44022665
BM_vector_rand_read<std::vector<size_16>, size_16>/64                   31 ns         30 ns   23528779
BM_vector_rand_read<std::vector<size_16>, size_16>/128                  63 ns         63 ns   10386835
BM_vector_rand_read<std::vector<size_16>, size_16>/256                 123 ns        123 ns    5803734
BM_vector_rand_read<std::vector<size_16>, size_16>/512                 242 ns        242 ns    2933903
BM_vector_rand_read<std::vector<size_16>, size_16>/1024                475 ns        475 ns    1426147
BM_vector_rand_read<std::vector<size_16>, size_16>/2048                958 ns        957 ns     715198
BM_vector_rand_read<std::vector<size_16>, size_16>/4096               2013 ns       2009 ns     358588
BM_vector_rand_read<std::vector<size_16>, size_16>/8192               4409 ns       4400 ns     151888
BM_vector_rand_read<std::vector<size_16>, size_16>/16384             11429 ns      11408 ns      59615
BM_vector_rand_read<std::vector<size_64>, size_64>/4                     2 ns          2 ns  296189731
BM_vector_rand_read<std::vector<size_64>, size_64>/8                     6 ns          6 ns  122469689
BM_vector_rand_read<std::vector<size_64>, size_64>/16                   14 ns         14 ns   51588939
BM_vector_rand_read<std::vector<size_64>, size_64>/32                   17 ns         17 ns   41427963
BM_vector_rand_read<std::vector<size_64>, size_64>/64                   40 ns         39 ns   16338687
BM_vector_rand_read<std::vector<size_64>, size_64>/128                  78 ns         78 ns    9399758
BM_vector_rand_read<std::vector<size_64>, size_64>/256                 153 ns        152 ns    4301895
BM_vector_rand_read<std::vector<size_64>, size_64>/512                 354 ns        354 ns    2006495
BM_vector_rand_read<std::vector<size_64>, size_64>/1024                834 ns        833 ns     852349
BM_vector_rand_read<std::vector<size_64>, size_64>/2048               1690 ns       1688 ns     422435
BM_vector_rand_read<std::vector<size_64>, size_64>/4096               4294 ns       4284 ns     162534
BM_vector_rand_read<std::vector<size_64>, size_64>/8192              11066 ns      11045 ns      60151
BM_vector_rand_read<std::vector<size_64>, size_64>/16384             24979 ns      24935 ns      28648
BM_vector_rand_read<SmallVec8<int>, int>/4                               2 ns          2 ns  306532201
BM_vector_rand_read<SmallVec8<int>, int>/8                               4 ns          4 ns  167670293
BM_vector_rand_read<SmallVec8<int>, int>/16                              8 ns          8 ns   83985219
BM_vector_rand_read<SmallVec8<int>, int>/32                             15 ns         15 ns   46068089
BM_vector_rand_read<SmallVec8<int>, int>/64                             30 ns         30 ns   22414058
BM_vector_rand_read<SmallVec8<int>, int>/128                            63 ns         63 ns   11089285
BM_vector_rand_read<SmallVec8<int>, int>/256                           123 ns        122 ns    5485807
BM_vector_rand_read<SmallVec8<int>, int>/512                           243 ns        243 ns    2861207
BM_vector_rand_read<SmallVec8<int>, int>/1024                          484 ns        483 ns    1465579
BM_vector_rand_read<SmallVec8<int>, int>/2048                          964 ns        963 ns     719987
BM_vector_rand_read<SmallVec8<int>, int>/4096                         2030 ns       2026 ns     362083
BM_vector_rand_read<SmallVec8<int>, int>/8192                         3851 ns       3846 ns     177591
BM_vector_rand_read<SmallVec8<int>, int>/16384                        7825 ns       7814 ns      93020
BM_vector_rand_read<SmallVec8<size_16>, size_16>/4                       2 ns          2 ns  369248948
BM_vector_rand_read<SmallVec8<size_16>, size_16>/8                       4 ns          4 ns  190946933
BM_vector_rand_read<SmallVec8<size_16>, size_16>/16                      8 ns          8 ns   96402798
BM_vector_rand_read<SmallVec8<size_16>, size_16>/32                     15 ns         15 ns   46316514
BM_vector_rand_read<SmallVec8<size_16>, size_16>/64                     29 ns         29 ns   23728814
BM_vector_rand_read<SmallVec8<size_16>, size_16>/128                    65 ns         65 ns    9496547
BM_vector_rand_read<SmallVec8<size_16>, size_16>/256                   126 ns        126 ns    5412720
BM_vector_rand_read<SmallVec8<size_16>, size_16>/512                   249 ns        249 ns    2867853
BM_vector_rand_read<SmallVec8<size_16>, size_16>/1024                  531 ns        531 ns    1000000
BM_vector_rand_read<SmallVec8<size_16>, size_16>/2048                  988 ns        987 ns     694348
BM_vector_rand_read<SmallVec8<size_16>, size_16>/4096                 2051 ns       2049 ns     353188
BM_vector_rand_read<SmallVec8<size_16>, size_16>/8192                 4509 ns       4504 ns     153672
BM_vector_rand_read<SmallVec8<size_16>, size_16>/16384               12138 ns      12120 ns      57606
BM_vector_rand_read<SmallVec8<size_64>, size_64>/4                       3 ns          3 ns  256220672
BM_vector_rand_read<SmallVec8<size_64>, size_64>/8                       5 ns          5 ns  149096687
BM_vector_rand_read<SmallVec8<size_64>, size_64>/16                     12 ns         11 ns   63002898
BM_vector_rand_read<SmallVec8<size_64>, size_64>/32                     17 ns         17 ns   39144415
BM_vector_rand_read<SmallVec8<size_64>, size_64>/64                     40 ns         40 ns   17404536
BM_vector_rand_read<SmallVec8<size_64>, size_64>/128                    93 ns         92 ns    7581173
BM_vector_rand_read<SmallVec8<size_64>, size_64>/256                   151 ns        151 ns    4308859
BM_vector_rand_read<SmallVec8<size_64>, size_64>/512                   365 ns        365 ns    1963887
BM_vector_rand_read<SmallVec8<size_64>, size_64>/1024                  873 ns        871 ns     822011
BM_vector_rand_read<SmallVec8<size_64>, size_64>/2048                 1768 ns       1765 ns     404120
BM_vector_rand_read<SmallVec8<size_64>, size_64>/4096                 4520 ns       4515 ns     155868
BM_vector_rand_read<SmallVec8<size_64>, size_64>/8192                11469 ns      11439 ns      60277
BM_vector_rand_read<SmallVec8<size_64>, size_64>/16384               24845 ns      24809 ns      27201
BM_vector_rand_read<SmallVec16<int>, int>/4                              3 ns          3 ns  258650951
BM_vector_rand_read<SmallVec16<int>, int>/8                              3 ns          3 ns  210873861
BM_vector_rand_read<SmallVec16<int>, int>/16                             6 ns          6 ns  111051179
BM_vector_rand_read<SmallVec16<int>, int>/32                            12 ns         12 ns   59825992
BM_vector_rand_read<SmallVec16<int>, int>/64                            30 ns         30 ns   23326335
BM_vector_rand_read<SmallVec16<int>, int>/128                           51 ns         51 ns   13886134
BM_vector_rand_read<SmallVec16<int>, int>/256                           97 ns         96 ns    7339603
BM_vector_rand_read<SmallVec16<int>, int>/512                          185 ns        185 ns    3682137
BM_vector_rand_read<SmallVec16<int>, int>/1024                         379 ns        378 ns    1836013
BM_vector_rand_read<SmallVec16<int>, int>/2048                         767 ns        766 ns     932923
BM_vector_rand_read<SmallVec16<int>, int>/4096                        1522 ns       1522 ns     458743
BM_vector_rand_read<SmallVec16<int>, int>/8192                        3395 ns       3390 ns     214212
BM_vector_rand_read<SmallVec16<int>, int>/16384                       7756 ns       7740 ns      90545
BM_vector_rand_read<SmallVec16<size_16>, size_16>/4                      2 ns          2 ns  286147595
BM_vector_rand_read<SmallVec16<size_16>, size_16>/8                      4 ns          4 ns  163231042
BM_vector_rand_read<SmallVec16<size_16>, size_16>/16                     8 ns          8 ns   86088154
BM_vector_rand_read<SmallVec16<size_16>, size_16>/32                    16 ns         16 ns   46424332
BM_vector_rand_read<SmallVec16<size_16>, size_16>/64                    32 ns         31 ns   22014102
BM_vector_rand_read<SmallVec16<size_16>, size_16>/128                   68 ns         68 ns    8087530
BM_vector_rand_read<SmallVec16<size_16>, size_16>/256                  126 ns        126 ns    5479066
BM_vector_rand_read<SmallVec16<size_16>, size_16>/512                  246 ns        246 ns    2793809
BM_vector_rand_read<SmallVec16<size_16>, size_16>/1024                 490 ns        489 ns    1413008
BM_vector_rand_read<SmallVec16<size_16>, size_16>/2048                 965 ns        963 ns     681657
BM_vector_rand_read<SmallVec16<size_16>, size_16>/4096                2060 ns       2057 ns     358432
BM_vector_rand_read<SmallVec16<size_16>, size_16>/8192                4581 ns       4572 ns     159096
BM_vector_rand_read<SmallVec16<size_16>, size_16>/16384              11469 ns      11453 ns      55924
BM_vector_rand_read<SmallVec16<size_64>, size_64>/4                      2 ns          2 ns  295229098
BM_vector_rand_read<SmallVec16<size_64>, size_64>/8                      5 ns          5 ns  149203785
BM_vector_rand_read<SmallVec16<size_64>, size_64>/16                     9 ns          9 ns   78353239
BM_vector_rand_read<SmallVec16<size_64>, size_64>/32                    20 ns         20 ns   33247365
BM_vector_rand_read<SmallVec16<size_64>, size_64>/64                    39 ns         39 ns   18331470
BM_vector_rand_read<SmallVec16<size_64>, size_64>/128                   74 ns         74 ns    9734932
BM_vector_rand_read<SmallVec16<size_64>, size_64>/256                  151 ns        150 ns    4415262
BM_vector_rand_read<SmallVec16<size_64>, size_64>/512                  342 ns        342 ns    2050099
BM_vector_rand_read<SmallVec16<size_64>, size_64>/1024                 848 ns        847 ns     844911
BM_vector_rand_read<SmallVec16<size_64>, size_64>/2048                1738 ns       1734 ns     411690
BM_vector_rand_read<SmallVec16<size_64>, size_64>/4096                4409 ns       4402 ns     158660
BM_vector_rand_read<SmallVec16<size_64>, size_64>/8192               11362 ns      11332 ns      59979
BM_vector_rand_read<SmallVec16<size_64>, size_64>/16384              25306 ns      25270 ns      28406
BM_vector_rand_read<SmallVec1024<int>, int>/4                            2 ns          2 ns  320665518
BM_vector_rand_read<SmallVec1024<int>, int>/8                            3 ns          3 ns  221539318
BM_vector_rand_read<SmallVec1024<int>, int>/16                           8 ns          8 ns   84701669
BM_vector_rand_read<SmallVec1024<int>, int>/32                          15 ns         14 ns   49284321
BM_vector_rand_read<SmallVec1024<int>, int>/64                          29 ns         29 ns   24091658
BM_vector_rand_read<SmallVec1024<int>, int>/128                         50 ns         50 ns   13055074
BM_vector_rand_read<SmallVec1024<int>, int>/256                         93 ns         93 ns    6770546
BM_vector_rand_read<SmallVec1024<int>, int>/512                        186 ns        185 ns    3610034
BM_vector_rand_read<SmallVec1024<int>, int>/1024                       383 ns        383 ns    1819585
BM_vector_rand_read<SmallVec1024<int>, int>/2048                       742 ns        741 ns     962146
BM_vector_rand_read<SmallVec1024<int>, int>/4096                      1530 ns       1527 ns     472912
BM_vector_rand_read<SmallVec1024<int>, int>/8192                      3464 ns       3456 ns     208511
BM_vector_rand_read<SmallVec1024<int>, int>/16384                     7473 ns       7468 ns      86027
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/4                    2 ns          2 ns  364583333
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/8                    4 ns          4 ns  184640544
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/16                  12 ns         12 ns   60674878
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/32                  15 ns         15 ns   48579400
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/64                  30 ns         30 ns   23173437
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/128                 68 ns         67 ns   10514142
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/256                127 ns        127 ns    5487743
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/512                249 ns        248 ns    2753521
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/1024               495 ns        494 ns    1418744
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/2048               987 ns        983 ns     706593
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/4096              2042 ns       2038 ns     346720
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/8192              4511 ns       4503 ns     152401
BM_vector_rand_read<SmallVec1024<size_16>, size_16>/16384            11607 ns      11587 ns      58364
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/4                    6 ns          6 ns  118333192
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/8                   11 ns         11 ns   62484379
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/16                   9 ns          9 ns   77783828
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/32                  18 ns         18 ns   36549898
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/64                  41 ns         40 ns   17516202
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/128                 79 ns         78 ns    9135877
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/256                160 ns        160 ns    4521117
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/512                346 ns        345 ns    2015816
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/1024               905 ns        903 ns     786561
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/2048              1744 ns       1742 ns     404655
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/4096              4446 ns       4437 ns     158559
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/8192             11205 ns      11185 ns      60428
BM_vector_rand_read<SmallVec1024<size_64>, size_64>/16384            24128 ns      24062 ns      28963
BM_vector_rand_read<FixedArray<int>, int>/4                              2 ns          2 ns  296502122
BM_vector_rand_read<FixedArray<int>, int>/8                              4 ns          4 ns  163564013
BM_vector_rand_read<FixedArray<int>, int>/16                             8 ns          8 ns   84728325
BM_vector_rand_read<FixedArray<int>, int>/32                            16 ns         16 ns   44332979
BM_vector_rand_read<FixedArray<int>, int>/64                            31 ns         31 ns   22188130
BM_vector_rand_read<FixedArray<int>, int>/128                           66 ns         66 ns   10553453
BM_vector_rand_read<FixedArray<int>, int>/256                          129 ns        128 ns    5491617
BM_vector_rand_read<FixedArray<int>, int>/512                          251 ns        250 ns    2808008
BM_vector_rand_read<FixedArray<int>, int>/1024                         499 ns        498 ns    1420679
BM_vector_rand_read<FixedArray<int>, int>/2048                         986 ns        984 ns     697454
BM_vector_rand_read<FixedArray<int>, int>/4096                        1985 ns       1982 ns     358827
BM_vector_rand_read<FixedArray<int>, int>/8192                        3981 ns       3970 ns     176378
BM_vector_rand_read<FixedArray<int>, int>/16384                       8030 ns       8006 ns      84759
BM_vector_rand_read<FixedArray<size_16>, size_16>/4                      3 ns          3 ns  255097393
BM_vector_rand_read<FixedArray<size_16>, size_16>/8                      3 ns          3 ns  212350293
BM_vector_rand_read<FixedArray<size_16>, size_16>/16                     6 ns          6 ns  114491331
BM_vector_rand_read<FixedArray<size_16>, size_16>/32                    12 ns         12 ns   58343543
BM_vector_rand_read<FixedArray<size_16>, size_16>/64                    31 ns         31 ns   22268597
BM_vector_rand_read<FixedArray<size_16>, size_16>/128                   52 ns         52 ns   13538604
BM_vector_rand_read<FixedArray<size_16>, size_16>/256                  100 ns        100 ns    7148182
BM_vector_rand_read<FixedArray<size_16>, size_16>/512                  206 ns        205 ns    3462090
BM_vector_rand_read<FixedArray<size_16>, size_16>/1024                 389 ns        388 ns    1709406
BM_vector_rand_read<FixedArray<size_16>, size_16>/2048                 801 ns        799 ns     826671
BM_vector_rand_read<FixedArray<size_16>, size_16>/4096                1883 ns       1878 ns     374412
BM_vector_rand_read<FixedArray<size_16>, size_16>/8192                4180 ns       4169 ns     166235
BM_vector_rand_read<FixedArray<size_16>, size_16>/16384              10394 ns      10379 ns      66326
BM_vector_rand_read<FixedArray<size_64>, size_64>/4                      2 ns          2 ns  284760049
BM_vector_rand_read<FixedArray<size_64>, size_64>/8                      5 ns          5 ns  141246643
BM_vector_rand_read<FixedArray<size_64>, size_64>/16                    14 ns         14 ns   50735667
BM_vector_rand_read<FixedArray<size_64>, size_64>/32                    17 ns         17 ns   42131873
BM_vector_rand_read<FixedArray<size_64>, size_64>/64                    36 ns         35 ns   19814872
BM_vector_rand_read<FixedArray<size_64>, size_64>/128                   73 ns         73 ns    9700396
BM_vector_rand_read<FixedArray<size_64>, size_64>/256                  150 ns        150 ns    4851005
BM_vector_rand_read<FixedArray<size_64>, size_64>/512                  350 ns        350 ns    2029462
BM_vector_rand_read<FixedArray<size_64>, size_64>/1024                 815 ns        813 ns     881346
BM_vector_rand_read<FixedArray<size_64>, size_64>/2048                1941 ns       1932 ns     415818
BM_vector_rand_read<FixedArray<size_64>, size_64>/4096                4617 ns       4602 ns     152628
BM_vector_rand_read<FixedArray<size_64>, size_64>/8192               11596 ns      11587 ns      59947
BM_vector_rand_read<FixedArray<size_64>, size_64>/16384              23602 ns      23563 ns      30383
BM_map_insert<std_map<int>, int>/4                                     370 ns        369 ns    1875871
BM_map_insert<std_map<int>, int>/8                                     800 ns        799 ns     937119
BM_map_insert<std_map<int>, int>/16                                   1671 ns       1668 ns     426317
BM_map_insert<std_map<int>, int>/32                                   3514 ns       3510 ns     197976
BM_map_insert<std_map<int>, int>/64                                   7301 ns       7292 ns      96722
BM_map_insert<std_map<int>, int>/128                                 14966 ns      14936 ns      45825
BM_map_insert<std_map<int>, int>/256                                 31547 ns      31496 ns      23693
BM_map_insert<std_map<int>, int>/512                                 61796 ns      61715 ns      11595
BM_map_insert<std_map<int>, int>/1024                               125205 ns     125001 ns       5662
BM_map_insert<std_map<int>, int>/2048                               245638 ns     245359 ns       2797
BM_map_insert<std_map<int>, int>/4096                               513259 ns     512631 ns       1311
BM_map_insert<std_map<int>, int>/8192                              1086855 ns    1084670 ns        651
BM_map_insert<std_map<int>, int>/16384                             2359341 ns    2356631 ns        290
BM_map_insert<std_map<size_16>, size_16>/4                             360 ns        359 ns    2010714
BM_map_insert<std_map<size_16>, size_16>/8                             778 ns        778 ns     909634
BM_map_insert<std_map<size_16>, size_16>/16                           1573 ns       1572 ns     440681
BM_map_insert<std_map<size_16>, size_16>/32                           3270 ns       3268 ns     219953
BM_map_insert<std_map<size_16>, size_16>/64                           7023 ns       7008 ns     106381
BM_map_insert<std_map<size_16>, size_16>/128                         14251 ns      14235 ns      50547
BM_map_insert<std_map<size_16>, size_16>/256                         30368 ns      30340 ns      23148
BM_map_insert<std_map<size_16>, size_16>/512                         60365 ns      60247 ns      11784
BM_map_insert<std_map<size_16>, size_16>/1024                       121083 ns     120817 ns       5766
BM_map_insert<std_map<size_16>, size_16>/2048                       253379 ns     253071 ns       2761
BM_map_insert<std_map<size_16>, size_16>/4096                       570181 ns     568858 ns       1143
BM_map_insert<std_map<size_16>, size_16>/8192                      1239525 ns    1236557 ns        575
BM_map_insert<std_map<size_16>, size_16>/16384                     3047199 ns    3040268 ns        224
BM_map_insert<std_map<size_64>, size_64>/4                             393 ns        392 ns    1840526
BM_map_insert<std_map<size_64>, size_64>/8                             830 ns        828 ns     837812
BM_map_insert<std_map<size_64>, size_64>/16                           1648 ns       1645 ns     430163
BM_map_insert<std_map<size_64>, size_64>/32                           3526 ns       3519 ns     202583
BM_map_insert<std_map<size_64>, size_64>/64                           7184 ns       7170 ns      94811
BM_map_insert<std_map<size_64>, size_64>/128                         14357 ns      14335 ns      48543
BM_map_insert<std_map<size_64>, size_64>/256                         29683 ns      29659 ns      23452
BM_map_insert<std_map<size_64>, size_64>/512                         61662 ns      61602 ns      11423
BM_map_insert<std_map<size_64>, size_64>/1024                       126206 ns     125879 ns       5445
BM_map_insert<std_map<size_64>, size_64>/2048                       260461 ns     259939 ns       2760
BM_map_insert<std_map<size_64>, size_64>/4096                       522462 ns     521545 ns       1291
BM_map_insert<std_map<size_64>, size_64>/8192                      1120824 ns    1119238 ns        623
BM_map_insert<std_map<size_64>, size_64>/16384                     2629680 ns    2624697 ns        271
BM_map_insert<std_unordered_map<int>, int>/4                           583 ns        582 ns    1192403
BM_map_insert<std_unordered_map<int>, int>/8                          1202 ns       1201 ns     609661
BM_map_insert<std_unordered_map<int>, int>/16                         2248 ns       2243 ns     314211
BM_map_insert<std_unordered_map<int>, int>/32                         3869 ns       3862 ns     182248
BM_map_insert<std_unordered_map<int>, int>/64                         7233 ns       7222 ns      97325
BM_map_insert<std_unordered_map<int>, int>/128                       13232 ns      13212 ns      53251
BM_map_insert<std_unordered_map<int>, int>/256                       25861 ns      25813 ns      26651
BM_map_insert<std_unordered_map<int>, int>/512                       51046 ns      50953 ns      10000
BM_map_insert<std_unordered_map<int>, int>/1024                      98132 ns      98004 ns       7297
BM_map_insert<std_unordered_map<int>, int>/2048                     200498 ns     200067 ns       3477
BM_map_insert<std_unordered_map<int>, int>/4096                     393275 ns     392780 ns       1785
BM_map_insert<std_unordered_map<int>, int>/8192                     795990 ns     794330 ns        900
BM_map_insert<std_unordered_map<int>, int>/16384                   1625476 ns    1621993 ns        449
BM_map_insert<std_unordered_map<size_16>, size_16>/4                   626 ns        625 ns    1183192
BM_map_insert<std_unordered_map<size_16>, size_16>/8                  1153 ns       1151 ns     625167
BM_map_insert<std_unordered_map<size_16>, size_16>/16                 2105 ns       2102 ns     326266
BM_map_insert<std_unordered_map<size_16>, size_16>/32                 3765 ns       3758 ns     182096
BM_map_insert<std_unordered_map<size_16>, size_16>/64                 7330 ns       7315 ns      99812
BM_map_insert<std_unordered_map<size_16>, size_16>/128               13253 ns      13231 ns      52453
BM_map_insert<std_unordered_map<size_16>, size_16>/256               26071 ns      26020 ns      26785
BM_map_insert<std_unordered_map<size_16>, size_16>/512               50871 ns      50772 ns      13934
BM_map_insert<std_unordered_map<size_16>, size_16>/1024             101853 ns     101672 ns       5967
BM_map_insert<std_unordered_map<size_16>, size_16>/2048             202864 ns     202505 ns       3598
BM_map_insert<std_unordered_map<size_16>, size_16>/4096             398690 ns     398037 ns       1737
BM_map_insert<std_unordered_map<size_16>, size_16>/8192             836138 ns     833687 ns        871
BM_map_insert<std_unordered_map<size_16>, size_16>/16384           1646902 ns    1644647 ns        428
BM_map_insert<std_unordered_map<size_64>, size_64>/4                   595 ns        593 ns    1254840
BM_map_insert<std_unordered_map<size_64>, size_64>/8                  1159 ns       1156 ns     605411
BM_map_insert<std_unordered_map<size_64>, size_64>/16                 2126 ns       2121 ns     327260
BM_map_insert<std_unordered_map<size_64>, size_64>/32                 3846 ns       3842 ns     170078
BM_map_insert<std_unordered_map<size_64>, size_64>/64                 7609 ns       7586 ns      92831
BM_map_insert<std_unordered_map<size_64>, size_64>/128               13950 ns      13919 ns      48490
BM_map_insert<std_unordered_map<size_64>, size_64>/256               26682 ns      26621 ns      25637
BM_map_insert<std_unordered_map<size_64>, size_64>/512               54338 ns      54231 ns      13017
BM_map_insert<std_unordered_map<size_64>, size_64>/1024             106513 ns     106391 ns       6675
BM_map_insert<std_unordered_map<size_64>, size_64>/2048             212174 ns     211781 ns       3156
BM_map_insert<std_unordered_map<size_64>, size_64>/4096             420494 ns     419750 ns       1643
BM_map_insert<std_unordered_map<size_64>, size_64>/8192             880608 ns     878787 ns        750
BM_map_insert<std_unordered_map<size_64>, size_64>/16384           1780001 ns    1775867 ns        399
BM_map_insert<DenseMap<int>, int>/4                                     92 ns         92 ns    7581091
BM_map_insert<DenseMap<int>, int>/8                                    113 ns        113 ns    6595747
BM_map_insert<DenseMap<int>, int>/16                                   142 ns        142 ns    4772326
BM_map_insert<DenseMap<int>, int>/32                                   213 ns        212 ns    3317032
BM_map_insert<DenseMap<int>, int>/64                                   558 ns        556 ns    1287854
BM_map_insert<DenseMap<int>, int>/128                                 1172 ns       1170 ns     585216
BM_map_insert<DenseMap<int>, int>/256                                 2342 ns       2339 ns     289308
BM_map_insert<DenseMap<int>, int>/512                                 4665 ns       4656 ns     150303
BM_map_insert<DenseMap<int>, int>/1024                                8974 ns       8960 ns      75440
BM_map_insert<DenseMap<int>, int>/2048                               17249 ns      17210 ns      39834
BM_map_insert<DenseMap<int>, int>/4096                               36257 ns      36159 ns      19555
BM_map_insert<DenseMap<int>, int>/8192                               74750 ns      74507 ns       9828
BM_map_insert<DenseMap<int>, int>/16384                             157221 ns     156723 ns       4502
BM_map_insert<DenseMap<size_16>, size_16>/4                            100 ns         99 ns    7025362
BM_map_insert<DenseMap<size_16>, size_16>/8                            119 ns        119 ns    6116261
BM_map_insert<DenseMap<size_16>, size_16>/16                           154 ns        154 ns    4625439
BM_map_insert<DenseMap<size_16>, size_16>/32                           237 ns        237 ns    3017150
BM_map_insert<DenseMap<size_16>, size_16>/64                           643 ns        642 ns    1117229
BM_map_insert<DenseMap<size_16>, size_16>/128                         1318 ns       1315 ns     515517
BM_map_insert<DenseMap<size_16>, size_16>/256                         2633 ns       2630 ns     258336
BM_map_insert<DenseMap<size_16>, size_16>/512                         5102 ns       5095 ns     138053
BM_map_insert<DenseMap<size_16>, size_16>/1024                       10048 ns      10028 ns      70025
BM_map_insert<DenseMap<size_16>, size_16>/2048                       20080 ns      20050 ns      34761
BM_map_insert<DenseMap<size_16>, size_16>/4096                       42802 ns      42724 ns      16778
BM_map_insert<DenseMap<size_16>, size_16>/8192                       91316 ns      91065 ns       8007
BM_map_insert<DenseMap<size_16>, size_16>/16384                     181644 ns     181388 ns       3716
BM_map_insert<DenseMap<size_64>, size_64>/4                            108 ns        108 ns    6381912
BM_map_insert<DenseMap<size_64>, size_64>/8                            134 ns        133 ns    5246000
BM_map_insert<DenseMap<size_64>, size_64>/16                           190 ns        189 ns    3608805
BM_map_insert<DenseMap<size_64>, size_64>/32                           298 ns        298 ns    2344061
BM_map_insert<DenseMap<size_64>, size_64>/64                           802 ns        800 ns     740239
BM_map_insert<DenseMap<size_64>, size_64>/128                         1780 ns       1777 ns     343142
BM_map_insert<DenseMap<size_64>, size_64>/256                         3774 ns       3766 ns     171702
BM_map_insert<DenseMap<size_64>, size_64>/512                         7970 ns       7955 ns      86466
BM_map_insert<DenseMap<size_64>, size_64>/1024                       19694 ns      19684 ns      36108
BM_map_insert<DenseMap<size_64>, size_64>/2048                       45885 ns      45788 ns      14653
BM_map_insert<DenseMap<size_64>, size_64>/4096                       95721 ns      95500 ns       7451
BM_map_insert<DenseMap<size_64>, size_64>/8192                      190147 ns     189727 ns       3541
BM_map_insert<DenseMap<size_64>, size_64>/16384                     372719 ns     372057 ns       1823
BM_map_lookup<std_map<int>, int>/4                                      10 ns         10 ns   66260898
BM_map_lookup<std_map<int>, int>/8                                      26 ns         26 ns   28121146
BM_map_lookup<std_map<int>, int>/16                                     65 ns         65 ns   10759961
BM_map_lookup<std_map<int>, int>/32                                    139 ns        139 ns    4816392
BM_map_lookup<std_map<int>, int>/64                                    330 ns        329 ns    2167746
BM_map_lookup<std_map<int>, int>/128                                   715 ns        714 ns     934854
BM_map_lookup<std_map<int>, int>/256                                  1599 ns       1598 ns     439354
BM_map_lookup<std_map<int>, int>/512                                 10056 ns      10040 ns      67153
BM_map_lookup<std_map<int>, int>/1024                                32970 ns      32882 ns      20433
BM_map_lookup<std_map<int>, int>/2048                                90876 ns      90644 ns       7914
BM_map_lookup<std_map<int>, int>/4096                               239406 ns     238883 ns       2926
BM_map_lookup<std_map<int>, int>/8192                               591129 ns     590835 ns       1047
BM_map_lookup<std_map<int>, int>/16384                             1609531 ns    1607111 ns        496
BM_map_lookup<std_map<size_16>, size_16>/4                              11 ns         11 ns   66120074
BM_map_lookup<std_map<size_16>, size_16>/8                              27 ns         27 ns   28354430
BM_map_lookup<std_map<size_16>, size_16>/16                             62 ns         62 ns   10197689
BM_map_lookup<std_map<size_16>, size_16>/32                            148 ns        148 ns    4900622
BM_map_lookup<std_map<size_16>, size_16>/64                            323 ns        322 ns    2149303
BM_map_lookup<std_map<size_16>, size_16>/128                           727 ns        725 ns    1011809
BM_map_lookup<std_map<size_16>, size_16>/256                          1713 ns       1709 ns     414182
BM_map_lookup<std_map<size_16>, size_16>/512                         10440 ns      10417 ns      69972
BM_map_lookup<std_map<size_16>, size_16>/1024                        42845 ns      42771 ns      17557
BM_map_lookup<std_map<size_16>, size_16>/2048                       111556 ns     111358 ns       6274
BM_map_lookup<std_map<size_16>, size_16>/4096                       301905 ns     301358 ns       2377
BM_map_lookup<std_map<size_16>, size_16>/8192                       795214 ns     793875 ns        976
BM_map_lookup<std_map<size_16>, size_16>/16384                     2035616 ns    2031383 ns        410
BM_map_lookup<std_map<size_64>, size_64>/4                              11 ns         11 ns   62821399
BM_map_lookup<std_map<size_64>, size_64>/8                              29 ns         29 ns   25624787
BM_map_lookup<std_map<size_64>, size_64>/16                             71 ns         70 ns   10285345
BM_map_lookup<std_map<size_64>, size_64>/32                            161 ns        161 ns    4344022
BM_map_lookup<std_map<size_64>, size_64>/64                            368 ns        367 ns    1900418
BM_map_lookup<std_map<size_64>, size_64>/128                           841 ns        839 ns     844625
BM_map_lookup<std_map<size_64>, size_64>/256                          1910 ns       1905 ns     381139
BM_map_lookup<std_map<size_64>, size_64>/512                          9454 ns       9434 ns      68237
BM_map_lookup<std_map<size_64>, size_64>/1024                        30517 ns      30475 ns      21979
BM_map_lookup<std_map<size_64>, size_64>/2048                        94735 ns      94534 ns       7375
BM_map_lookup<std_map<size_64>, size_64>/4096                       274410 ns     274281 ns       2551
BM_map_lookup<std_map<size_64>, size_64>/8192                       742726 ns     741817 ns        987
BM_map_lookup<std_map<size_64>, size_64>/16384                     1802630 ns    1798040 ns        352
BM_map_lookup<std_unordered_map<int>, int>/4                            14 ns         14 ns   48788308
BM_map_lookup<std_unordered_map<int>, int>/8                            30 ns         30 ns   25187648
BM_map_lookup<std_unordered_map<int>, int>/16                           49 ns         49 ns   14107442
BM_map_lookup<std_unordered_map<int>, int>/32                          103 ns        103 ns    6876431
BM_map_lookup<std_unordered_map<int>, int>/64                          200 ns        200 ns    3563266
BM_map_lookup<std_unordered_map<int>, int>/128                         403 ns        402 ns    1819401
BM_map_lookup<std_unordered_map<int>, int>/256                         793 ns        790 ns     834466
BM_map_lookup<std_unordered_map<int>, int>/512                        1570 ns       1568 ns     454602
BM_map_lookup<std_unordered_map<int>, int>/1024                       3307 ns       3302 ns     212378
BM_map_lookup<std_unordered_map<int>, int>/2048                       7097 ns       7088 ns      98898
BM_map_lookup<std_unordered_map<int>, int>/4096                      15140 ns      15108 ns      42823
BM_map_lookup<std_unordered_map<int>, int>/8192                      41840 ns      41798 ns      15768
BM_map_lookup<std_unordered_map<int>, int>/16384                    104895 ns     104766 ns       6595
BM_map_lookup<std_unordered_map<size_16>, size_16>/4                    14 ns         14 ns   49826674
BM_map_lookup<std_unordered_map<size_16>, size_16>/8                    28 ns         28 ns   24595406
BM_map_lookup<std_unordered_map<size_16>, size_16>/16                   51 ns         51 ns   14453433
BM_map_lookup<std_unordered_map<size_16>, size_16>/32                  104 ns        104 ns    6778611
BM_map_lookup<std_unordered_map<size_16>, size_16>/64                  197 ns        197 ns    3579849
BM_map_lookup<std_unordered_map<size_16>, size_16>/128                 404 ns        404 ns    1797356
BM_map_lookup<std_unordered_map<size_16>, size_16>/256                 768 ns        768 ns     705759
BM_map_lookup<std_unordered_map<size_16>, size_16>/512                1562 ns       1561 ns     454782
BM_map_lookup<std_unordered_map<size_16>, size_16>/1024               3415 ns       3410 ns     204238
BM_map_lookup<std_unordered_map<size_16>, size_16>/2048               7358 ns       7334 ns      97363
BM_map_lookup<std_unordered_map<size_16>, size_16>/4096              18341 ns      18307 ns      38099
BM_map_lookup<std_unordered_map<size_16>, size_16>/8192              51538 ns      51435 ns      12043
BM_map_lookup<std_unordered_map<size_16>, size_16>/16384            116173 ns     116020 ns       6123
BM_map_lookup<std_unordered_map<size_64>, size_64>/4                    15 ns         15 ns   47208303
BM_map_lookup<std_unordered_map<size_64>, size_64>/8                    29 ns         29 ns   24171354
BM_map_lookup<std_unordered_map<size_64>, size_64>/16                   59 ns         59 ns   11972770
BM_map_lookup<std_unordered_map<size_64>, size_64>/32                  123 ns        123 ns    5787946
BM_map_lookup<std_unordered_map<size_64>, size_64>/64                  241 ns        241 ns    2905167
BM_map_lookup<std_unordered_map<size_64>, size_64>/128                 471 ns        470 ns    1491793
BM_map_lookup<std_unordered_map<size_64>, size_64>/256                 964 ns        962 ns     735851
BM_map_lookup<std_unordered_map<size_64>, size_64>/512                2070 ns       2066 ns     347486
BM_map_lookup<std_unordered_map<size_64>, size_64>/1024               4510 ns       4502 ns     160921
BM_map_lookup<std_unordered_map<size_64>, size_64>/2048              11828 ns      11810 ns      68919
BM_map_lookup<std_unordered_map<size_64>, size_64>/4096              27999 ns      27951 ns      25224
BM_map_lookup<std_unordered_map<size_64>, size_64>/8192              64429 ns      64403 ns      10735
BM_map_lookup<std_unordered_map<size_64>, size_64>/16384            147762 ns     147380 ns       4892
BM_map_lookup<DenseMap<int>, int>/4                                      4 ns          4 ns  152553971
BM_map_lookup<DenseMap<int>, int>/8                                      9 ns          8 ns   83496350
BM_map_lookup<DenseMap<int>, int>/16                                    17 ns         17 ns   43328629
BM_map_lookup<DenseMap<int>, int>/32                                    36 ns         36 ns   18698579
BM_map_lookup<DenseMap<int>, int>/64                                    65 ns         65 ns   11044145
BM_map_lookup<DenseMap<int>, int>/128                                  135 ns        135 ns    5375601
BM_map_lookup<DenseMap<int>, int>/256                                  254 ns        254 ns    2633024
BM_map_lookup<DenseMap<int>, int>/512                                  518 ns        517 ns    1373519
BM_map_lookup<DenseMap<int>, int>/1024                                1041 ns       1040 ns     692397
BM_map_lookup<DenseMap<int>, int>/2048                                2111 ns       2108 ns     324993
BM_map_lookup<DenseMap<int>, int>/4096                                4307 ns       4301 ns     161497
BM_map_lookup<DenseMap<int>, int>/8192                               11977 ns      11950 ns      48094
BM_map_lookup<DenseMap<int>, int>/16384                              28300 ns      28262 ns      24410
BM_map_lookup<DenseMap<size_16>, size_16>/4                              5 ns          5 ns  138935752
BM_map_lookup<DenseMap<size_16>, size_16>/8                              9 ns          9 ns   80715834
BM_map_lookup<DenseMap<size_16>, size_16>/16                            17 ns         17 ns   40002972
BM_map_lookup<DenseMap<size_16>, size_16>/32                            37 ns         37 ns   18266365
BM_map_lookup<DenseMap<size_16>, size_16>/64                            67 ns         67 ns   10619576
BM_map_lookup<DenseMap<size_16>, size_16>/128                          142 ns        142 ns    5051234
BM_map_lookup<DenseMap<size_16>, size_16>/256                          281 ns        280 ns    2549590
BM_map_lookup<DenseMap<size_16>, size_16>/512                          547 ns        546 ns    1294474
BM_map_lookup<DenseMap<size_16>, size_16>/1024                        1133 ns       1131 ns     592723
BM_map_lookup<DenseMap<size_16>, size_16>/2048                        2301 ns       2300 ns     296655
BM_map_lookup<DenseMap<size_16>, size_16>/4096                        5154 ns       5148 ns     138647
BM_map_lookup<DenseMap<size_16>, size_16>/8192                       14310 ns      14270 ns      47690
BM_map_lookup<DenseMap<size_16>, size_16>/16384                      31469 ns      31409 ns      21300
BM_map_lookup<DenseMap<size_64>, size_64>/4                              5 ns          5 ns  100000000
BM_map_lookup<DenseMap<size_64>, size_64>/8                             11 ns         11 ns   57611272
BM_map_lookup<DenseMap<size_64>, size_64>/16                            22 ns         22 ns   31461240
BM_map_lookup<DenseMap<size_64>, size_64>/32                            40 ns         40 ns   17981915
BM_map_lookup<DenseMap<size_64>, size_64>/64                            74 ns         74 ns    9475081
BM_map_lookup<DenseMap<size_64>, size_64>/128                          147 ns        147 ns    4855952
BM_map_lookup<DenseMap<size_64>, size_64>/256                          289 ns        288 ns    2391004
BM_map_lookup<DenseMap<size_64>, size_64>/512                          661 ns        660 ns    1067447
BM_map_lookup<DenseMap<size_64>, size_64>/1024                        1682 ns       1678 ns     415260
BM_map_lookup<DenseMap<size_64>, size_64>/2048                        3962 ns       3957 ns     173712
BM_map_lookup<DenseMap<size_64>, size_64>/4096                        9873 ns       9859 ns      75439
BM_map_lookup<DenseMap<size_64>, size_64>/8192                       23486 ns      23441 ns      28688
BM_map_lookup<DenseMap<size_64>, size_64>/16384                      48528 ns      48474 ns      13668
BM_map_lookup<ArrayMap<int>, int>/4                                     11 ns         11 ns   67831429
BM_map_lookup<ArrayMap<int>, int>/8                                     25 ns         25 ns   25703920
BM_map_lookup<ArrayMap<int>, int>/16                                    67 ns         66 ns   10788152
BM_map_lookup<ArrayMap<int>, int>/32                                   155 ns        155 ns    4349879
BM_map_lookup<ArrayMap<int>, int>/64                                   363 ns        362 ns    1996258
BM_map_lookup<ArrayMap<int>, int>/128                                  872 ns        870 ns     812895
BM_map_lookup<ArrayMap<int>, int>/256                                 2840 ns       2835 ns     233867
BM_map_lookup<ArrayMap<int>, int>/512                                16865 ns      16832 ns      39758
BM_map_lookup<ArrayMap<int>, int>/1024                               40698 ns      40668 ns      17143
BM_map_lookup<ArrayMap<int>, int>/2048                               99681 ns      99480 ns       6980
BM_map_lookup<ArrayMap<int>, int>/4096                              240300 ns     240049 ns       2940
BM_map_lookup<ArrayMap<int>, int>/8192                              541472 ns     540453 ns       1233
BM_map_lookup<ArrayMap<int>, int>/16384                            1231993 ns    1229178 ns        552
BM_map_lookup<ArrayMap<size_16>, size_16>/4                             11 ns         11 ns   63576255
BM_map_lookup<ArrayMap<size_16>, size_16>/8                             25 ns         25 ns   28218979
BM_map_lookup<ArrayMap<size_16>, size_16>/16                            60 ns         60 ns   11742996
BM_map_lookup<ArrayMap<size_16>, size_16>/32                           145 ns        145 ns    4814438
BM_map_lookup<ArrayMap<size_16>, size_16>/64                           354 ns        353 ns    2004519
BM_map_lookup<ArrayMap<size_16>, size_16>/128                          829 ns        826 ns     792241
BM_map_lookup<ArrayMap<size_16>, size_16>/256                         2075 ns       2072 ns     321486
BM_map_lookup<ArrayMap<size_16>, size_16>/512                        16070 ns      16041 ns      45193
BM_map_lookup<ArrayMap<size_16>, size_16>/1024                       43112 ns      43031 ns      16217
BM_map_lookup<ArrayMap<size_16>, size_16>/2048                      102512 ns     102269 ns       6789
BM_map_lookup<ArrayMap<size_16>, size_16>/4096                      240785 ns     239711 ns       3002
BM_map_lookup<ArrayMap<size_16>, size_16>/8192                      515357 ns     514674 ns       1326
BM_map_lookup<ArrayMap<size_16>, size_16>/16384                    1201034 ns    1200401 ns        583
BM_map_lookup<ArrayMap<size_64>, size_64>/4                             14 ns         14 ns   48663830
BM_map_lookup<ArrayMap<size_64>, size_64>/8                             33 ns         33 ns   21627834
BM_map_lookup<ArrayMap<size_64>, size_64>/16                            77 ns         77 ns    8101477
BM_map_lookup<ArrayMap<size_64>, size_64>/32                           172 ns        172 ns    4198102
BM_map_lookup<ArrayMap<size_64>, size_64>/64                           385 ns        384 ns    1793047
BM_map_lookup<ArrayMap<size_64>, size_64>/128                          901 ns        900 ns     766007
BM_map_lookup<ArrayMap<size_64>, size_64>/256                         2467 ns       2462 ns     261332
BM_map_lookup<ArrayMap<size_64>, size_64>/512                        15013 ns      14991 ns      46996
BM_map_lookup<ArrayMap<size_64>, size_64>/1024                       42858 ns      42777 ns      15806
BM_map_lookup<ArrayMap<size_64>, size_64>/2048                      105898 ns     105761 ns       5945
BM_map_lookup<ArrayMap<size_64>, size_64>/4096                      245138 ns     244892 ns       2735
BM_map_lookup<ArrayMap<size_64>, size_64>/8192                      646231 ns     644747 ns       1170
BM_map_lookup<ArrayMap<size_64>, size_64>/16384                    1498457 ns    1494746 ns        472
BM_set_insert<std::set<int>, int>/4                                    348 ns        348 ns    1955253
BM_set_insert<std::set<int>, int>/8                                    733 ns        733 ns     951100
BM_set_insert<std::set<int>, int>/16                                  1594 ns       1590 ns     441231
BM_set_insert<std::set<int>, int>/32                                  3425 ns       3419 ns     210742
BM_set_insert<std::set<int>, int>/64                                  7119 ns       7106 ns     100788
BM_set_insert<std::set<int>, int>/128                                14663 ns      14633 ns      47919
BM_set_insert<std::set<int>, int>/256                                28894 ns      28853 ns      24035
BM_set_insert<std::set<int>, int>/512                                60076 ns      59976 ns      11956
BM_set_insert<std::set<int>, int>/1024                              124408 ns     124190 ns       5858
BM_set_insert<std::set<int>, int>/2048                              257202 ns     256587 ns       2856
BM_set_insert<std::set<int>, int>/4096                              531181 ns     530566 ns       1312
BM_set_insert<std::set<int>, int>/8192                             1142830 ns    1141031 ns        614
BM_set_insert<std::set<int>, int>/16384                            2602689 ns    2597096 ns        271
BM_set_insert<std::set<size_16>, size_16>/4                            365 ns        364 ns    1926162
BM_set_insert<std::set<size_16>, size_16>/8                            791 ns        790 ns     911162
BM_set_insert<std::set<size_16>, size_16>/16                          1657 ns       1654 ns     442621
BM_set_insert<std::set<size_16>, size_16>/32                          3559 ns       3551 ns     208405
BM_set_insert<std::set<size_16>, size_16>/64                          7158 ns       7140 ns      97942
BM_set_insert<std::set<size_16>, size_16>/128                        14681 ns      14667 ns      47249
BM_set_insert<std::set<size_16>, size_16>/256                        29218 ns      29199 ns      23409
BM_set_insert<std::set<size_16>, size_16>/512                        61891 ns      61794 ns      11787
BM_set_insert<std::set<size_16>, size_16>/1024                      131179 ns     130913 ns       5755
BM_set_insert<std::set<size_16>, size_16>/2048                      257445 ns     257166 ns       2647
BM_set_insert<std::set<size_16>, size_16>/4096                      537531 ns     536239 ns       1346
BM_set_insert<std::set<size_16>, size_16>/8192                     1147433 ns    1145652 ns        601
BM_set_insert<std::set<size_16>, size_16>/16384                    2435646 ns    2430409 ns        279
BM_set_insert<std::set<size_64>, size_64>/4                            367 ns        367 ns    1974311
BM_set_insert<std::set<size_64>, size_64>/8                            813 ns        812 ns     833949
BM_set_insert<std::set<size_64>, size_64>/16                          1720 ns       1718 ns     398497
BM_set_insert<std::set<size_64>, size_64>/32                          3804 ns       3796 ns     186306
BM_set_insert<std::set<size_64>, size_64>/64                          8124 ns       8102 ns      89296
BM_set_insert<std::set<size_64>, size_64>/128                        17323 ns      17284 ns      41671
BM_set_insert<std::set<size_64>, size_64>/256                        33822 ns      33785 ns      20390
BM_set_insert<std::set<size_64>, size_64>/512                        70985 ns      70882 ns       9208
BM_set_insert<std::set<size_64>, size_64>/1024                      147803 ns     147607 ns       4835
BM_set_insert<std::set<size_64>, size_64>/2048                      307258 ns     306405 ns       2354
BM_set_insert<std::set<size_64>, size_64>/4096                      655719 ns     654880 ns       1063
BM_set_insert<std::set<size_64>, size_64>/8192                     1416867 ns    1414665 ns        517
BM_set_insert<std::set<size_64>, size_64>/16384                    3335937 ns    3327364 ns        214
BM_set_insert<SmallSet8<int>, int>/4                                    17 ns         17 ns   43034551
BM_set_insert<SmallSet8<int>, int>/8                                    35 ns         35 ns   20532315
BM_set_insert<SmallSet8<int>, int>/16                                 1692 ns       1689 ns     421306
BM_set_insert<SmallSet8<int>, int>/32                                 3454 ns       3452 ns     193071
BM_set_insert<SmallSet8<int>, int>/64                                 7206 ns       7192 ns      97310
BM_set_insert<SmallSet8<int>, int>/128                               14722 ns      14697 ns      48450
BM_set_insert<SmallSet8<int>, int>/256                               29087 ns      29054 ns      23640
BM_set_insert<SmallSet8<int>, int>/512                               62050 ns      61916 ns      11534
BM_set_insert<SmallSet8<int>, int>/1024                             123145 ns     122962 ns       5773
BM_set_insert<SmallSet8<int>, int>/2048                             249250 ns     249128 ns       2816
BM_set_insert<SmallSet8<int>, int>/4096                             535366 ns     535189 ns       1383
BM_set_insert<SmallSet8<int>, int>/8192                            1127847 ns    1127447 ns        618
BM_set_insert<SmallSet8<int>, int>/16384                           2584050 ns    2583268 ns        276
BM_set_insert<SmallSet8<size_16>, size_16>/4                            22 ns         22 ns   33488977
BM_set_insert<SmallSet8<size_16>, size_16>/8                            47 ns         47 ns   15136902
BM_set_insert<SmallSet8<size_16>, size_16>/16                         1622 ns       1621 ns     383686
BM_set_insert<SmallSet8<size_16>, size_16>/32                         3413 ns       3412 ns     205967
BM_set_insert<SmallSet8<size_16>, size_16>/64                         7419 ns       7406 ns      98807
BM_set_insert<SmallSet8<size_16>, size_16>/128                       15097 ns      15065 ns      47495
BM_set_insert<SmallSet8<size_16>, size_16>/256                       31547 ns      31513 ns      22684
BM_set_insert<SmallSet8<size_16>, size_16>/512                       66876 ns      66756 ns      10599
BM_set_insert<SmallSet8<size_16>, size_16>/1024                     129691 ns     129396 ns       5484
BM_set_insert<SmallSet8<size_16>, size_16>/2048                     266545 ns     266050 ns       2522
BM_set_insert<SmallSet8<size_16>, size_16>/4096                     532191 ns     531702 ns       1298
BM_set_insert<SmallSet8<size_16>, size_16>/8192                    1177319 ns    1175178 ns        614
BM_set_insert<SmallSet8<size_16>, size_16>/16384                   2470897 ns    2469460 ns        272
BM_set_insert<SmallSet8<size_64>, size_64>/4                            64 ns         64 ns   10850022
BM_set_insert<SmallSet8<size_64>, size_64>/8                           120 ns        120 ns    5545784
BM_set_insert<SmallSet8<size_64>, size_64>/16                         1881 ns       1880 ns     360329
BM_set_insert<SmallSet8<size_64>, size_64>/32                         3970 ns       3968 ns     174517
BM_set_insert<SmallSet8<size_64>, size_64>/64                         8354 ns       8347 ns      81494
BM_set_insert<SmallSet8<size_64>, size_64>/128                       17849 ns      17803 ns      38471
BM_set_insert<SmallSet8<size_64>, size_64>/256                       37783 ns      37682 ns      18407
BM_set_insert<SmallSet8<size_64>, size_64>/512                       76516 ns      76335 ns       9322
BM_set_insert<SmallSet8<size_64>, size_64>/1024                     159024 ns     158605 ns       4588
BM_set_insert<SmallSet8<size_64>, size_64>/2048                     324998 ns     324284 ns       2131
BM_set_insert<SmallSet8<size_64>, size_64>/4096                     694216 ns     692920 ns       1038
BM_set_insert<SmallSet8<size_64>, size_64>/8192                    1453796 ns    1450755 ns        477
BM_set_insert<SmallSet8<size_64>, size_64>/16384                   3322913 ns    3315176 ns        210
BM_set_insert<SmallSet16<int>, int>/4                                   17 ns         17 ns   43685291
BM_set_insert<SmallSet16<int>, int>/8                                   34 ns         34 ns   19980704
BM_set_insert<SmallSet16<int>, int>/16                                  80 ns         80 ns    8992690
BM_set_insert<SmallSet16<int>, int>/32                                3310 ns       3306 ns     191748
BM_set_insert<SmallSet16<int>, int>/64                                7524 ns       7505 ns     100701
BM_set_insert<SmallSet16<int>, int>/128                              14735 ns      14704 ns      48751
BM_set_insert<SmallSet16<int>, int>/256                              30522 ns      30494 ns      22895
BM_set_insert<SmallSet16<int>, int>/512                              63055 ns      62921 ns      11055
BM_set_insert<SmallSet16<int>, int>/1024                            121620 ns     121473 ns       5566
BM_set_insert<SmallSet16<int>, int>/2048                            252269 ns     251791 ns       2853
BM_set_insert<SmallSet16<int>, int>/4096                            577324 ns     576405 ns       1317
BM_set_insert<SmallSet16<int>, int>/8192                           1205087 ns    1202958 ns        544
BM_set_insert<SmallSet16<int>, int>/16384                          2651333 ns    2645834 ns        253
BM_set_insert<SmallSet16<size_16>, size_16>/4                           22 ns         22 ns   30991827
BM_set_insert<SmallSet16<size_16>, size_16>/8                           48 ns         48 ns   14611491
BM_set_insert<SmallSet16<size_16>, size_16>/16                         143 ns        143 ns    4975230
BM_set_insert<SmallSet16<size_16>, size_16>/32                        3649 ns       3642 ns     199200
BM_set_insert<SmallSet16<size_16>, size_16>/64                        7221 ns       7213 ns      89794
BM_set_insert<SmallSet16<size_16>, size_16>/128                      14403 ns      14393 ns      43563
BM_set_insert<SmallSet16<size_16>, size_16>/256                      30186 ns      30168 ns      23824
BM_set_insert<SmallSet16<size_16>, size_16>/512                      61584 ns      61534 ns      11540
BM_set_insert<SmallSet16<size_16>, size_16>/1024                    124434 ns     124290 ns       5620
BM_set_insert<SmallSet16<size_16>, size_16>/2048                    255566 ns     255442 ns       2725
BM_set_insert<SmallSet16<size_16>, size_16>/4096                    532539 ns     531916 ns       1375
BM_set_insert<SmallSet16<size_16>, size_16>/8192                   1148738 ns    1147992 ns        629
BM_set_insert<SmallSet16<size_16>, size_16>/16384                  2481172 ns    2479524 ns        286
BM_set_insert<SmallSet16<size_64>, size_64>/4                           28 ns         28 ns   26128372
BM_set_insert<SmallSet16<size_64>, size_64>/8                           72 ns         72 ns   11993489
BM_set_insert<SmallSet16<size_64>, size_64>/16                         158 ns        158 ns    4571220
BM_set_insert<SmallSet16<size_64>, size_64>/32                        3863 ns       3860 ns     183698
BM_set_insert<SmallSet16<size_64>, size_64>/64                        8010 ns       8002 ns      88441
BM_set_insert<SmallSet16<size_64>, size_64>/128                      16652 ns      16642 ns      40488
BM_set_insert<SmallSet16<size_64>, size_64>/256                      35986 ns      35919 ns      19463
BM_set_insert<SmallSet16<size_64>, size_64>/512                      74884 ns      74687 ns       9506
BM_set_insert<SmallSet16<size_64>, size_64>/1024                    150741 ns     150506 ns       4791
BM_set_insert<SmallSet16<size_64>, size_64>/2048                    321167 ns     320605 ns       2191
BM_set_insert<SmallSet16<size_64>, size_64>/4096                    657686 ns     656405 ns       1055
BM_set_insert<SmallSet16<size_64>, size_64>/8192                   1433631 ns    1431636 ns        500
BM_set_insert<SmallSet16<size_64>, size_64>/16384                  3229007 ns    3226323 ns        217
BM_set_read<std::set<int>, int>/4                                        6 ns          6 ns  112804976
BM_set_read<std::set<int>, int>/8                                       15 ns         15 ns   45780958
BM_set_read<std::set<int>, int>/16                                      40 ns         40 ns   17484352
BM_set_read<std::set<int>, int>/32                                     103 ns        103 ns    6828402
BM_set_read<std::set<int>, int>/64                                     248 ns        248 ns    2771630
BM_set_read<std::set<int>, int>/128                                    598 ns        597 ns    1204799
BM_set_read<std::set<int>, int>/256                                   1414 ns       1411 ns     516773
BM_set_read<std::set<int>, int>/512                                  12884 ns      12868 ns      56801
BM_set_read<std::set<int>, int>/1024                                 35639 ns      35597 ns      19398
BM_set_read<std::set<int>, int>/2048                                100739 ns     100580 ns       6755
BM_set_read<std::set<int>, int>/4096                                252037 ns     251584 ns       2871
BM_set_read<std::set<int>, int>/8192                                607851 ns     606895 ns       1149
BM_set_read<std::set<int>, int>/16384                              1707174 ns    1704057 ns        403
BM_set_read<std::set<size_16>, size_16>/4                               11 ns         11 ns   66973469
BM_set_read<std::set<size_16>, size_16>/8                               27 ns         27 ns   25234683
BM_set_read<std::set<size_16>, size_16>/16                              57 ns         57 ns   12346115
BM_set_read<std::set<size_16>, size_16>/32                             136 ns        136 ns    5233762
BM_set_read<std::set<size_16>, size_16>/64                             342 ns        342 ns    2141184
BM_set_read<std::set<size_16>, size_16>/128                            783 ns        781 ns     928505
BM_set_read<std::set<size_16>, size_16>/256                           1985 ns       1979 ns     359254
BM_set_read<std::set<size_16>, size_16>/512                          12095 ns      12080 ns      52925
BM_set_read<std::set<size_16>, size_16>/1024                         36791 ns      36773 ns      18539
BM_set_read<std::set<size_16>, size_16>/2048                        101262 ns     101131 ns       6891
BM_set_read<std::set<size_16>, size_16>/4096                        246591 ns     246553 ns       2767
BM_set_read<std::set<size_16>, size_16>/8192                        669119 ns     667330 ns       1046
BM_set_read<std::set<size_16>, size_16>/16384                      1622655 ns    1621924 ns        434
BM_set_read<std::set<size_64>, size_64>/4                               15 ns         15 ns   49097311
BM_set_read<std::set<size_64>, size_64>/8                               39 ns         39 ns   17613475
BM_set_read<std::set<size_64>, size_64>/16                             123 ns        123 ns    5711535
BM_set_read<std::set<size_64>, size_64>/32                             318 ns        317 ns    2253282
BM_set_read<std::set<size_64>, size_64>/64                             781 ns        779 ns     932600
BM_set_read<std::set<size_64>, size_64>/128                           1903 ns       1901 ns     359271
BM_set_read<std::set<size_64>, size_64>/256                           4185 ns       4181 ns     160046
BM_set_read<std::set<size_64>, size_64>/512                          15155 ns      15147 ns      45931
BM_set_read<std::set<size_64>, size_64>/1024                         49874 ns      49807 ns      13828
BM_set_read<std::set<size_64>, size_64>/2048                        133545 ns     133490 ns       5175
BM_set_read<std::set<size_64>, size_64>/4096                        346937 ns     346625 ns       1986
BM_set_read<std::set<size_64>, size_64>/8192                        916973 ns     915121 ns        815
BM_set_read<std::set<size_64>, size_64>/16384                      2157957 ns    2154296 ns        304
BM_set_read<SmallSet8<int>, int>/4                                       9 ns          9 ns   78904357
BM_set_read<SmallSet8<int>, int>/8                                      25 ns         25 ns   27661971
BM_set_read<SmallSet8<int>, int>/16                                     52 ns         52 ns   13225014
BM_set_read<SmallSet8<int>, int>/32                                    121 ns        121 ns    5884925
BM_set_read<SmallSet8<int>, int>/64                                    280 ns        280 ns    2561700
BM_set_read<SmallSet8<int>, int>/128                                   631 ns        630 ns    1119892
BM_set_read<SmallSet8<int>, int>/256                                  1531 ns       1527 ns     468519
BM_set_read<SmallSet8<int>, int>/512                                 12232 ns      12215 ns      52145
BM_set_read<SmallSet8<int>, int>/1024                                37300 ns      37214 ns      19994
BM_set_read<SmallSet8<int>, int>/2048                               104286 ns     104095 ns       6931
BM_set_read<SmallSet8<int>, int>/4096                               242999 ns     242792 ns       2735
BM_set_read<SmallSet8<int>, int>/8192                               618848 ns     617382 ns       1182
BM_set_read<SmallSet8<int>, int>/16384                             1769388 ns    1765821 ns        408
BM_set_read<SmallSet8<size_16>, size_16>/4                              11 ns         11 ns   61156736
BM_set_read<SmallSet8<size_16>, size_16>/8                              28 ns         28 ns   25431426
BM_set_read<SmallSet8<size_16>, size_16>/16                             52 ns         52 ns   13801534
BM_set_read<SmallSet8<size_16>, size_16>/32                            126 ns        126 ns    5122388
BM_set_read<SmallSet8<size_16>, size_16>/64                            287 ns        287 ns    2439628
BM_set_read<SmallSet8<size_16>, size_16>/128                           691 ns        691 ns     998374
BM_set_read<SmallSet8<size_16>, size_16>/256                          1804 ns       1803 ns     381259
BM_set_read<SmallSet8<size_16>, size_16>/512                         11269 ns      11266 ns      60631
BM_set_read<SmallSet8<size_16>, size_16>/1024                        36983 ns      36952 ns      19169
BM_set_read<SmallSet8<size_16>, size_16>/2048                       101641 ns     101604 ns       6954
BM_set_read<SmallSet8<size_16>, size_16>/4096                       263749 ns     263322 ns       2667
BM_set_read<SmallSet8<size_16>, size_16>/8192                       690662 ns     689265 ns       1082
BM_set_read<SmallSet8<size_16>, size_16>/16384                     1768822 ns    1765110 ns        392
BM_set_read<SmallSet8<size_64>, size_64>/4                              16 ns         16 ns   42257772
BM_set_read<SmallSet8<size_64>, size_64>/8                              40 ns         40 ns   17767715
BM_set_read<SmallSet8<size_64>, size_64>/16                            126 ns        125 ns    5783594
BM_set_read<SmallSet8<size_64>, size_64>/32                            318 ns        318 ns    2176922
BM_set_read<SmallSet8<size_64>, size_64>/64                            777 ns        776 ns     908442
BM_set_read<SmallSet8<size_64>, size_64>/128                          1810 ns       1807 ns     389019
BM_set_read<SmallSet8<size_64>, size_64>/256                          4370 ns       4361 ns     161309
BM_set_read<SmallSet8<size_64>, size_64>/512                         15829 ns      15793 ns      40809
BM_set_read<SmallSet8<size_64>, size_64>/1024                        52882 ns      52706 ns      13740
BM_set_read<SmallSet8<size_64>, size_64>/2048                       140438 ns     139986 ns       5041
BM_set_read<SmallSet8<size_64>, size_64>/4096                       348001 ns     347173 ns       1957
BM_set_read<SmallSet8<size_64>, size_64>/8192                       874454 ns     873340 ns        798
BM_set_read<SmallSet8<size_64>, size_64>/16384                     2149145 ns    2143805 ns        338
BM_set_read<SmallSet16<int>, int>/4                                      8 ns          8 ns   92820962
BM_set_read<SmallSet16<int>, int>/8                                     20 ns         20 ns   35142503
BM_set_read<SmallSet16<int>, int>/16                                    51 ns         51 ns   10000000
BM_set_read<SmallSet16<int>, int>/32                                   115 ns        115 ns    5684725
BM_set_read<SmallSet16<int>, int>/64                                   278 ns        277 ns    2448520
BM_set_read<SmallSet16<int>, int>/128                                  676 ns        675 ns    1085675
BM_set_read<SmallSet16<int>, int>/256                                 1575 ns       1574 ns     459056
BM_set_read<SmallSet16<int>, int>/512                                11457 ns      11437 ns      60053
BM_set_read<SmallSet16<int>, int>/1024                               35649 ns      35584 ns      20321
BM_set_read<SmallSet16<int>, int>/2048                              103959 ns     103697 ns       6356
BM_set_read<SmallSet16<int>, int>/4096                              255126 ns     254855 ns       2879
BM_set_read<SmallSet16<int>, int>/8192                              591326 ns     591127 ns       1210
BM_set_read<SmallSet16<int>, int>/16384                            1539136 ns    1535689 ns        395
BM_set_read<SmallSet16<size_16>, size_16>/4                             14 ns         14 ns   47883220
BM_set_read<SmallSet16<size_16>, size_16>/8                             39 ns         39 ns   18877490
BM_set_read<SmallSet16<size_16>, size_16>/16                           125 ns        125 ns    5575690
BM_set_read<SmallSet16<size_16>, size_16>/32                           116 ns        116 ns    5734086
BM_set_read<SmallSet16<size_16>, size_16>/64                           298 ns        297 ns    2320532
BM_set_read<SmallSet16<size_16>, size_16>/128                          718 ns        717 ns     963139
BM_set_read<SmallSet16<size_16>, size_16>/256                         1994 ns       1990 ns     325273
BM_set_read<SmallSet16<size_16>, size_16>/512                        12907 ns      12886 ns      53577
BM_set_read<SmallSet16<size_16>, size_16>/1024                       37376 ns      37337 ns      17833
BM_set_read<SmallSet16<size_16>, size_16>/2048                       99489 ns      99382 ns       7103
BM_set_read<SmallSet16<size_16>, size_16>/4096                      252561 ns     252277 ns       2738
BM_set_read<SmallSet16<size_16>, size_16>/8192                      642359 ns     641645 ns       1081
BM_set_read<SmallSet16<size_16>, size_16>/16384                    1579379 ns    1578360 ns        439
BM_set_read<SmallSet16<size_64>, size_64>/4                             16 ns         16 ns   43401163
BM_set_read<SmallSet16<size_64>, size_64>/8                             37 ns         37 ns   18501534
BM_set_read<SmallSet16<size_64>, size_64>/16                           105 ns        105 ns    6882515
BM_set_read<SmallSet16<size_64>, size_64>/32                           297 ns        296 ns    2255954
BM_set_read<SmallSet16<size_64>, size_64>/64                           737 ns        735 ns     812235
BM_set_read<SmallSet16<size_64>, size_64>/128                         1829 ns       1826 ns     383860
BM_set_read<SmallSet16<size_64>, size_64>/256                         4278 ns       4271 ns     162520
BM_set_read<SmallSet16<size_64>, size_64>/512                        16361 ns      16345 ns      42033
BM_set_read<SmallSet16<size_64>, size_64>/1024                       50401 ns      50345 ns      10000
BM_set_read<SmallSet16<size_64>, size_64>/2048                      141977 ns     141653 ns       5031
BM_set_read<SmallSet16<size_64>, size_64>/4096                      377075 ns     376206 ns       1932
BM_set_read<SmallSet16<size_64>, size_64>/8192                      901263 ns     898709 ns        719
BM_set_read<SmallSet16<size_64>, size_64>/16384                    2235556 ns    2228579 ns        302
BM_set_read<ArraySet<int>, int>/4                                       16 ns         15 ns   46273649
BM_set_read<ArraySet<int>, int>/8                                       40 ns         40 ns   16865926
BM_set_read<ArraySet<int>, int>/16                                     111 ns        111 ns    6663557
BM_set_read<ArraySet<int>, int>/32                                     269 ns        268 ns    2599196
BM_set_read<ArraySet<int>, int>/64                                     656 ns        655 ns    1112807
BM_set_read<ArraySet<int>, int>/128                                   1521 ns       1516 ns     445746
BM_set_read<ArraySet<int>, int>/256                                   3398 ns       3391 ns     200130
BM_set_read<ArraySet<int>, int>/512                                   7883 ns       7869 ns      93109
BM_set_read<ArraySet<int>, int>/1024                                 17423 ns      17408 ns      39584
BM_set_read<ArraySet<int>, int>/2048                                 39829 ns      39817 ns      17492
BM_set_read<ArraySet<int>, int>/4096                                 90279 ns      90225 ns       7314
BM_set_read<ArraySet<int>, int>/8192                                207521 ns     207412 ns       3441
BM_set_read<ArraySet<int>, int>/16384                               535395 ns     535134 ns       1302
BM_set_read<ArraySet<size_16>, size_16>/4                               14 ns         14 ns   52303209
BM_set_read<ArraySet<size_16>, size_16>/8                               37 ns         37 ns   19601309
BM_set_read<ArraySet<size_16>, size_16>/16                              86 ns         86 ns    8261732
BM_set_read<ArraySet<size_16>, size_16>/32                             215 ns        215 ns    2997012
BM_set_read<ArraySet<size_16>, size_16>/64                             532 ns        532 ns    1355512
BM_set_read<ArraySet<size_16>, size_16>/128                           1380 ns       1379 ns     461815
BM_set_read<ArraySet<size_16>, size_16>/256                           6056 ns       6043 ns     124345
BM_set_read<ArraySet<size_16>, size_16>/512                          19101 ns      19085 ns      37215
BM_set_read<ArraySet<size_16>, size_16>/1024                         50409 ns      50274 ns      10000
BM_set_read<ArraySet<size_16>, size_16>/2048                        119685 ns     119500 ns       6268
BM_set_read<ArraySet<size_16>, size_16>/4096                        277894 ns     277417 ns       2619
BM_set_read<ArraySet<size_16>, size_16>/8192                        612589 ns     610836 ns       1186
BM_set_read<ArraySet<size_16>, size_16>/16384                      1341196 ns    1339465 ns        523
BM_set_read<ArraySet<size_64>, size_64>/4                               21 ns         21 ns   31153064
BM_set_read<ArraySet<size_64>, size_64>/8                               60 ns         59 ns   10789648
BM_set_read<ArraySet<size_64>, size_64>/16                             152 ns        151 ns    4780311
BM_set_read<ArraySet<size_64>, size_64>/32                             376 ns        376 ns    1849753
BM_set_read<ArraySet<size_64>, size_64>/64                             912 ns        911 ns     795048
BM_set_read<ArraySet<size_64>, size_64>/128                           2111 ns       2108 ns     327996
BM_set_read<ArraySet<size_64>, size_64>/256                           5171 ns       5167 ns     139662
BM_set_read<ArraySet<size_64>, size_64>/512                          22628 ns      22598 ns      31516
BM_set_read<ArraySet<size_64>, size_64>/1024                         66728 ns      66602 ns      10776
BM_set_read<ArraySet<size_64>, size_64>/2048                        162060 ns     161657 ns       4176
BM_set_read<ArraySet<size_64>, size_64>/4096                        373762 ns     373292 ns       1848
BM_set_read<ArraySet<size_64>, size_64>/8192                        954903 ns     952613 ns        723
BM_set_read<ArraySet<size_64>, size_64>/16384                      2214009 ns    2208521 ns        313

Process finished with exit code 0
